2024/06/27-09:29:31.175570 1 RocksDB version: 7.8.3
2024/06/27-09:29:31.175792 1 Git sha 0
2024/06/27-09:29:31.175796 1 Compile date 2024-02-19 22:42:39
2024/06/27-09:29:31.175798 1 DB SUMMARY
2024/06/27-09:29:31.175799 1 DB Session ID:  LP7VIGXZMAX04NDVA92R
2024/06/27-09:29:31.182580 1 CURRENT file:  CURRENT
2024/06/27-09:29:31.182586 1 IDENTITY file:  IDENTITY
2024/06/27-09:29:31.183143 1 MANIFEST file:  MANIFEST-000051 size: 74 Bytes
2024/06/27-09:29:31.183146 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/06/27-09:29:31.183149 1 Write Ahead Log file in /data/meta: 000019.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 
2024/06/27-09:29:31.183152 1                         Options.error_if_exists: 0
2024/06/27-09:29:31.183153 1                       Options.create_if_missing: 1
2024/06/27-09:29:31.183155 1                         Options.paranoid_checks: 1
2024/06/27-09:29:31.183156 1             Options.flush_verify_memtable_count: 1
2024/06/27-09:29:31.183158 1                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-09:29:31.183159 1        Options.verify_sst_unique_id_in_manifest: 1
2024/06/27-09:29:31.183161 1                                     Options.env: 0x55e36c8102a0
2024/06/27-09:29:31.183163 1                                      Options.fs: PosixFileSystem
2024/06/27-09:29:31.183164 1                                Options.info_log: 0x7f70ce639c00
2024/06/27-09:29:31.183166 1                Options.max_file_opening_threads: 16
2024/06/27-09:29:31.183167 1                              Options.statistics: (nil)
2024/06/27-09:29:31.183170 1                               Options.use_fsync: 0
2024/06/27-09:29:31.183172 1                       Options.max_log_file_size: 4194304
2024/06/27-09:29:31.183173 1                  Options.max_manifest_file_size: 1073741824
2024/06/27-09:29:31.183175 1                   Options.log_file_time_to_roll: 0
2024/06/27-09:29:31.183177 1                       Options.keep_log_file_num: 5
2024/06/27-09:29:31.183178 1                    Options.recycle_log_file_num: 0
2024/06/27-09:29:31.183179 1                         Options.allow_fallocate: 1
2024/06/27-09:29:31.183181 1                        Options.allow_mmap_reads: 0
2024/06/27-09:29:31.183182 1                       Options.allow_mmap_writes: 0
2024/06/27-09:29:31.183183 1                        Options.use_direct_reads: 0
2024/06/27-09:29:31.183185 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-09:29:31.183186 1          Options.create_missing_column_families: 0
2024/06/27-09:29:31.183187 1                              Options.db_log_dir: 
2024/06/27-09:29:31.183189 1                                 Options.wal_dir: 
2024/06/27-09:29:31.183190 1                Options.table_cache_numshardbits: 6
2024/06/27-09:29:31.183191 1                         Options.WAL_ttl_seconds: 86400
2024/06/27-09:29:31.183193 1                       Options.WAL_size_limit_MB: 1024
2024/06/27-09:29:31.183194 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-09:29:31.183196 1             Options.manifest_preallocation_size: 4194304
2024/06/27-09:29:31.183198 1                     Options.is_fd_close_on_exec: 1
2024/06/27-09:29:31.183199 1                   Options.advise_random_on_open: 1
2024/06/27-09:29:31.183200 1                    Options.db_write_buffer_size: 0
2024/06/27-09:29:31.183202 1                    Options.write_buffer_manager: 0x7f70ce61d4a0
2024/06/27-09:29:31.183203 1         Options.access_hint_on_compaction_start: 1
2024/06/27-09:29:31.183204 1           Options.random_access_max_buffer_size: 1048576
2024/06/27-09:29:31.183206 1                      Options.use_adaptive_mutex: 0
2024/06/27-09:29:31.183207 1                            Options.rate_limiter: (nil)
2024/06/27-09:29:31.183209 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-09:29:31.183210 1                       Options.wal_recovery_mode: 2
2024/06/27-09:29:31.183212 1                  Options.enable_thread_tracking: 0
2024/06/27-09:29:31.183213 1                  Options.enable_pipelined_write: 0
2024/06/27-09:29:31.183215 1                  Options.unordered_write: 0
2024/06/27-09:29:31.183216 1         Options.allow_concurrent_memtable_write: 1
2024/06/27-09:29:31.183217 1      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-09:29:31.183219 1             Options.write_thread_max_yield_usec: 100
2024/06/27-09:29:31.183220 1            Options.write_thread_slow_yield_usec: 3
2024/06/27-09:29:31.183222 1                               Options.row_cache: None
2024/06/27-09:29:31.183223 1                              Options.wal_filter: None
2024/06/27-09:29:31.183224 1             Options.avoid_flush_during_recovery: 0
2024/06/27-09:29:31.183226 1             Options.allow_ingest_behind: 0
2024/06/27-09:29:31.183227 1             Options.two_write_queues: 0
2024/06/27-09:29:31.183228 1             Options.manual_wal_flush: 0
2024/06/27-09:29:31.183230 1             Options.wal_compression: 0
2024/06/27-09:29:31.183231 1             Options.atomic_flush: 0
2024/06/27-09:29:31.183232 1             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-09:29:31.183234 1                 Options.persist_stats_to_disk: 0
2024/06/27-09:29:31.183235 1                 Options.write_dbid_to_manifest: 0
2024/06/27-09:29:31.183236 1                 Options.log_readahead_size: 0
2024/06/27-09:29:31.183238 1                 Options.file_checksum_gen_factory: Unknown
2024/06/27-09:29:31.183239 1                 Options.best_efforts_recovery: 0
2024/06/27-09:29:31.183240 1                Options.max_bgerror_resume_count: 2147483647
2024/06/27-09:29:31.183242 1            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-09:29:31.183243 1             Options.allow_data_in_errors: 0
2024/06/27-09:29:31.183244 1             Options.db_host_id: __hostname__
2024/06/27-09:29:31.183246 1             Options.enforce_single_del_contracts: true
2024/06/27-09:29:31.183247 1             Options.max_background_jobs: 16
2024/06/27-09:29:31.183248 1             Options.max_background_compactions: -1
2024/06/27-09:29:31.183250 1             Options.max_subcompactions: 1
2024/06/27-09:29:31.183251 1             Options.avoid_flush_during_shutdown: 0
2024/06/27-09:29:31.183252 1           Options.writable_file_max_buffer_size: 1048576
2024/06/27-09:29:31.183254 1             Options.delayed_write_rate : 16777216
2024/06/27-09:29:31.183255 1             Options.max_total_wal_size: 0
2024/06/27-09:29:31.183256 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-09:29:31.183258 1                   Options.stats_dump_period_sec: 600
2024/06/27-09:29:31.183259 1                 Options.stats_persist_period_sec: 600
2024/06/27-09:29:31.183261 1                 Options.stats_history_buffer_size: 1048576
2024/06/27-09:29:31.183262 1                          Options.max_open_files: -1
2024/06/27-09:29:31.183266 1                          Options.bytes_per_sync: 0
2024/06/27-09:29:31.183268 1                      Options.wal_bytes_per_sync: 0
2024/06/27-09:29:31.183269 1                   Options.strict_bytes_per_sync: 0
2024/06/27-09:29:31.183270 1       Options.compaction_readahead_size: 0
2024/06/27-09:29:31.183272 1                  Options.max_background_flushes: -1
2024/06/27-09:29:31.183273 1 Compression algorithms supported:
2024/06/27-09:29:31.183275 1 	kZSTDNotFinalCompression supported: 0
2024/06/27-09:29:31.183276 1 	kZSTD supported: 0
2024/06/27-09:29:31.183278 1 	kXpressCompression supported: 0
2024/06/27-09:29:31.183279 1 	kLZ4HCCompression supported: 0
2024/06/27-09:29:31.183280 1 	kLZ4Compression supported: 0
2024/06/27-09:29:31.183282 1 	kBZip2Compression supported: 0
2024/06/27-09:29:31.183283 1 	kZlibCompression supported: 0
2024/06/27-09:29:31.183285 1 	kSnappyCompression supported: 1
2024/06/27-09:29:31.183289 1 Fast CRC32 supported: Not supported on x86
2024/06/27-09:29:31.183290 1 DMutex implementation: pthread_mutex_t
2024/06/27-09:29:31.193224 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000051
2024/06/27-09:29:31.199323 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/06/27-09:29:31.199334 1               Options.comparator: leveldb.BytewiseComparator
2024/06/27-09:29:31.199336 1           Options.merge_operator: UInt64AddOperator
2024/06/27-09:29:31.199337 1        Options.compaction_filter: None
2024/06/27-09:29:31.199339 1        Options.compaction_filter_factory: None
2024/06/27-09:29:31.199340 1  Options.sst_partitioner_factory: None
2024/06/27-09:29:31.199342 1         Options.memtable_factory: SkipListFactory
2024/06/27-09:29:31.199343 1            Options.table_factory: BlockBasedTable
2024/06/27-09:29:31.199368 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70ce12efa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f70ce61d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/27-09:29:31.199374 1        Options.write_buffer_size: 4194304
2024/06/27-09:29:31.199376 1  Options.max_write_buffer_number: 2
2024/06/27-09:29:31.199378 1        Options.compression[0]: NoCompression
2024/06/27-09:29:31.199380 1        Options.compression[1]: NoCompression
2024/06/27-09:29:31.199381 1        Options.compression[2]: Snappy
2024/06/27-09:29:31.199382 1        Options.compression[3]: Snappy
2024/06/27-09:29:31.199384 1        Options.compression[4]: Snappy
2024/06/27-09:29:31.199385 1        Options.compression[5]: Snappy
2024/06/27-09:29:31.199386 1        Options.compression[6]: Snappy
2024/06/27-09:29:31.199388 1                  Options.bottommost_compression: Disabled
2024/06/27-09:29:31.199389 1       Options.prefix_extractor: nullptr
2024/06/27-09:29:31.199391 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-09:29:31.199392 1             Options.num_levels: 7
2024/06/27-09:29:31.199394 1        Options.min_write_buffer_number_to_merge: 1
2024/06/27-09:29:31.199395 1     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-09:29:31.199397 1     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-09:29:31.199398 1            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-09:29:31.199400 1                  Options.bottommost_compression_opts.level: 32767
2024/06/27-09:29:31.199401 1               Options.bottommost_compression_opts.strategy: 0
2024/06/27-09:29:31.199402 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-09:29:31.199404 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-09:29:31.199405 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-09:29:31.199407 1                  Options.bottommost_compression_opts.enabled: false
2024/06/27-09:29:31.199408 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-09:29:31.199409 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/27-09:29:31.199411 1            Options.compression_opts.window_bits: -14
2024/06/27-09:29:31.199412 1                  Options.compression_opts.level: 32767
2024/06/27-09:29:31.199414 1               Options.compression_opts.strategy: 0
2024/06/27-09:29:31.199415 1         Options.compression_opts.max_dict_bytes: 0
2024/06/27-09:29:31.199417 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-09:29:31.199418 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/27-09:29:31.199419 1         Options.compression_opts.parallel_threads: 1
2024/06/27-09:29:31.199420 1                  Options.compression_opts.enabled: false
2024/06/27-09:29:31.199422 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-09:29:31.199423 1      Options.level0_file_num_compaction_trigger: 2
2024/06/27-09:29:31.199425 1          Options.level0_slowdown_writes_trigger: 20
2024/06/27-09:29:31.199426 1              Options.level0_stop_writes_trigger: 36
2024/06/27-09:29:31.199427 1                   Options.target_file_size_base: 67108864
2024/06/27-09:29:31.199429 1             Options.target_file_size_multiplier: 1
2024/06/27-09:29:31.199430 1                Options.max_bytes_for_level_base: 536870912
2024/06/27-09:29:31.199431 1 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-09:29:31.199434 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-09:29:31.199436 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-09:29:31.199437 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-09:29:31.199438 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-09:29:31.199440 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-09:29:31.199441 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-09:29:31.199442 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-09:29:31.199444 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-09:29:31.199445 1       Options.max_sequential_skip_in_iterations: 8
2024/06/27-09:29:31.199447 1                    Options.max_compaction_bytes: 1677721600
2024/06/27-09:29:31.199448 1   Options.ignore_max_compaction_bytes_for_input: true
2024/06/27-09:29:31.199449 1                        Options.arena_block_size: 524288
2024/06/27-09:29:31.199451 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-09:29:31.199452 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-09:29:31.199453 1                Options.disable_auto_compactions: 0
2024/06/27-09:29:31.199455 1                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-09:29:31.199457 1                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-09:29:31.199458 1 Options.compaction_options_universal.size_ratio: 1
2024/06/27-09:29:31.199460 1 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-09:29:31.199461 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-09:29:31.199463 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-09:29:31.199464 1 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-09:29:31.199465 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-09:29:31.199467 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-09:29:31.199468 1 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-09:29:31.199473 1                   Options.table_properties_collectors: 
2024/06/27-09:29:31.199475 1                   Options.inplace_update_support: 0
2024/06/27-09:29:31.199476 1                 Options.inplace_update_num_locks: 10000
2024/06/27-09:29:31.199478 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-09:29:31.199480 1               Options.memtable_whole_key_filtering: 0
2024/06/27-09:29:31.199481 1   Options.memtable_huge_page_size: 0
2024/06/27-09:29:31.199483 1                           Options.bloom_locality: 0
2024/06/27-09:29:31.199484 1                    Options.max_successive_merges: 0
2024/06/27-09:29:31.199485 1                Options.optimize_filters_for_hits: 0
2024/06/27-09:29:31.199487 1                Options.paranoid_file_checks: 0
2024/06/27-09:29:31.199488 1                Options.force_consistency_checks: 1
2024/06/27-09:29:31.199489 1                Options.report_bg_io_stats: 0
2024/06/27-09:29:31.199491 1                               Options.ttl: 2592000
2024/06/27-09:29:31.199492 1          Options.periodic_compaction_seconds: 0
2024/06/27-09:29:31.199493 1  Options.preclude_last_level_data_seconds: 0
2024/06/27-09:29:31.199495 1    Options.preserve_internal_time_seconds: 0
2024/06/27-09:29:31.199496 1                       Options.enable_blob_files: false
2024/06/27-09:29:31.199497 1                           Options.min_blob_size: 0
2024/06/27-09:29:31.199500 1                          Options.blob_file_size: 268435456
2024/06/27-09:29:31.199501 1                   Options.blob_compression_type: NoCompression
2024/06/27-09:29:31.199503 1          Options.enable_blob_garbage_collection: false
2024/06/27-09:29:31.199504 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-09:29:31.199506 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-09:29:31.199508 1          Options.blob_compaction_readahead_size: 0
2024/06/27-09:29:31.199509 1                Options.blob_file_starting_level: 0
2024/06/27-09:29:31.199511 1 Options.experimental_mempurge_threshold: 0.000000
2024/06/27-09:29:31.202746 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/27-09:29:31.202753 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 47
2024/06/27-09:29:31.209769 1 [db/db_impl/db_impl_open.cc:538] DB ID: 37b0b9fe-1fb1-418d-b873-76f5bdd5cfdb
2024/06/27-09:29:31.213549 1 EVENT_LOG_v1 {"time_micros": 1719480571213543, "job": 1, "event": "recovery_started", "wal_files": [19, 22, 26, 30, 34, 38, 42, 46, 50]}
2024/06/27-09:29:31.213554 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #19 since it is older than min log to keep #47
2024/06/27-09:29:31.213556 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #22 since it is older than min log to keep #47
2024/06/27-09:29:31.213557 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #26 since it is older than min log to keep #47
2024/06/27-09:29:31.213558 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #30 since it is older than min log to keep #47
2024/06/27-09:29:31.213560 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #34 since it is older than min log to keep #47
2024/06/27-09:29:31.213561 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #38 since it is older than min log to keep #47
2024/06/27-09:29:31.213562 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #42 since it is older than min log to keep #47
2024/06/27-09:29:31.213563 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #46 since it is older than min log to keep #47
2024/06/27-09:29:31.213565 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #50 mode 2
2024/06/27-09:29:31.217360 1 EVENT_LOG_v1 {"time_micros": 1719480571217354, "job": 1, "event": "recovery_finished"}
2024/06/27-09:29:31.218378 1 [db/version_set.cc:5056] Creating manifest 55
2024/06/27-09:29:31.521442 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f70ce669580
2024/06/27-09:29:31.522649 1 DB pointer 0x7f70ce1d0800
2024/06/27-09:29:34.523158 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/06/27-09:29:34.523191 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70ce61d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-09:39:34.523401 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/06/27-09:39:34.524012 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70ce61d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-09:49:34.524758 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/06/27-09:49:34.526707 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70ce61d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-09:59:34.527361 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/06/27-09:59:34.529246 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70ce61d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-10:09:34.529593 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/06/27-10:09:34.529938 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70ce61d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-10:19:34.530261 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/06/27-10:19:34.530795 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70ce61d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-10:29:33.317760 273 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/06/27-10:29:33.317933 273 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/06/27-10:29:34.531041 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/06/27-10:29:34.531059 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f70ce61d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
