2024/06/12-08:07:41.201403 7fcd1981ea00 RocksDB version: 6.20.3
2024/06/12-08:07:41.201872 7fcd1981ea00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2024/06/12-08:07:41.201878 7fcd1981ea00 Compile date 2021-07-31 16:27:06
2024/06/12-08:07:41.201955 7fcd1981ea00 DB SUMMARY
2024/06/12-08:07:41.201957 7fcd1981ea00 DB Session ID:  2R87TUNZHRQZ6MWPUU0Y
2024/06/12-08:07:41.203753 7fcd1981ea00 CURRENT file:  CURRENT
2024/06/12-08:07:41.203759 7fcd1981ea00 IDENTITY file:  IDENTITY
2024/06/12-08:07:41.204318 7fcd1981ea00 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2024/06/12-08:07:41.204323 7fcd1981ea00 SST files in /data/meta dir, Total Num: 0, files: 
2024/06/12-08:07:41.204325 7fcd1981ea00 Write Ahead Log file in /data/meta: 000010.log size: 0 ; 
2024/06/12-08:07:41.204327 7fcd1981ea00                         Options.error_if_exists: 0
2024/06/12-08:07:41.204328 7fcd1981ea00                       Options.create_if_missing: 1
2024/06/12-08:07:41.204329 7fcd1981ea00                         Options.paranoid_checks: 1
2024/06/12-08:07:41.204329 7fcd1981ea00                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-08:07:41.204330 7fcd1981ea00                                     Options.env: 0x458c740
2024/06/12-08:07:41.204331 7fcd1981ea00                                      Options.fs: Posix File System
2024/06/12-08:07:41.204332 7fcd1981ea00                                Options.info_log: 0x7fcd17124120
2024/06/12-08:07:41.204333 7fcd1981ea00                Options.max_file_opening_threads: 16
2024/06/12-08:07:41.204334 7fcd1981ea00                              Options.statistics: (nil)
2024/06/12-08:07:41.204335 7fcd1981ea00                               Options.use_fsync: 0
2024/06/12-08:07:41.204336 7fcd1981ea00                       Options.max_log_file_size: 0
2024/06/12-08:07:41.204337 7fcd1981ea00                  Options.max_manifest_file_size: 1073741824
2024/06/12-08:07:41.204337 7fcd1981ea00                   Options.log_file_time_to_roll: 0
2024/06/12-08:07:41.204338 7fcd1981ea00                       Options.keep_log_file_num: 1000
2024/06/12-08:07:41.204339 7fcd1981ea00                    Options.recycle_log_file_num: 0
2024/06/12-08:07:41.204340 7fcd1981ea00                         Options.allow_fallocate: 1
2024/06/12-08:07:41.204341 7fcd1981ea00                        Options.allow_mmap_reads: 0
2024/06/12-08:07:41.204342 7fcd1981ea00                       Options.allow_mmap_writes: 0
2024/06/12-08:07:41.204342 7fcd1981ea00                        Options.use_direct_reads: 0
2024/06/12-08:07:41.204343 7fcd1981ea00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-08:07:41.204344 7fcd1981ea00          Options.create_missing_column_families: 0
2024/06/12-08:07:41.204345 7fcd1981ea00                              Options.db_log_dir: 
2024/06/12-08:07:41.204345 7fcd1981ea00                                 Options.wal_dir: /data/meta
2024/06/12-08:07:41.204346 7fcd1981ea00                Options.table_cache_numshardbits: 6
2024/06/12-08:07:41.204347 7fcd1981ea00                         Options.WAL_ttl_seconds: 86400
2024/06/12-08:07:41.204348 7fcd1981ea00                       Options.WAL_size_limit_MB: 1024
2024/06/12-08:07:41.204349 7fcd1981ea00                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-08:07:41.204349 7fcd1981ea00             Options.manifest_preallocation_size: 4194304
2024/06/12-08:07:41.204350 7fcd1981ea00                     Options.is_fd_close_on_exec: 1
2024/06/12-08:07:41.204351 7fcd1981ea00                   Options.advise_random_on_open: 1
2024/06/12-08:07:41.204351 7fcd1981ea00                    Options.db_write_buffer_size: 0
2024/06/12-08:07:41.204352 7fcd1981ea00                    Options.write_buffer_manager: 0x7fcd1714d160
2024/06/12-08:07:41.204353 7fcd1981ea00         Options.access_hint_on_compaction_start: 1
2024/06/12-08:07:41.204354 7fcd1981ea00  Options.new_table_reader_for_compaction_inputs: 0
2024/06/12-08:07:41.204354 7fcd1981ea00           Options.random_access_max_buffer_size: 1048576
2024/06/12-08:07:41.204355 7fcd1981ea00                      Options.use_adaptive_mutex: 0
2024/06/12-08:07:41.232164 7fcd1981ea00                            Options.rate_limiter: (nil)
2024/06/12-08:07:41.232176 7fcd1981ea00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-08:07:41.232177 7fcd1981ea00                       Options.wal_recovery_mode: 2
2024/06/12-08:07:41.232178 7fcd1981ea00                  Options.enable_thread_tracking: 0
2024/06/12-08:07:41.232179 7fcd1981ea00                  Options.enable_pipelined_write: 0
2024/06/12-08:07:41.232180 7fcd1981ea00                  Options.unordered_write: 0
2024/06/12-08:07:41.232181 7fcd1981ea00         Options.allow_concurrent_memtable_write: 1
2024/06/12-08:07:41.232182 7fcd1981ea00      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-08:07:41.232182 7fcd1981ea00             Options.write_thread_max_yield_usec: 100
2024/06/12-08:07:41.232183 7fcd1981ea00            Options.write_thread_slow_yield_usec: 3
2024/06/12-08:07:41.232184 7fcd1981ea00                               Options.row_cache: None
2024/06/12-08:07:41.232185 7fcd1981ea00                              Options.wal_filter: None
2024/06/12-08:07:41.232187 7fcd1981ea00             Options.avoid_flush_during_recovery: 0
2024/06/12-08:07:41.232188 7fcd1981ea00             Options.allow_ingest_behind: 0
2024/06/12-08:07:41.232189 7fcd1981ea00             Options.preserve_deletes: 0
2024/06/12-08:07:41.232189 7fcd1981ea00             Options.two_write_queues: 0
2024/06/12-08:07:41.232190 7fcd1981ea00             Options.manual_wal_flush: 0
2024/06/12-08:07:41.232191 7fcd1981ea00             Options.atomic_flush: 0
2024/06/12-08:07:41.232192 7fcd1981ea00             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-08:07:41.232193 7fcd1981ea00                 Options.persist_stats_to_disk: 0
2024/06/12-08:07:41.232193 7fcd1981ea00                 Options.write_dbid_to_manifest: 0
2024/06/12-08:07:41.232194 7fcd1981ea00                 Options.log_readahead_size: 0
2024/06/12-08:07:41.232195 7fcd1981ea00                 Options.file_checksum_gen_factory: Unknown
2024/06/12-08:07:41.232196 7fcd1981ea00                 Options.best_efforts_recovery: 0
2024/06/12-08:07:41.232197 7fcd1981ea00                Options.max_bgerror_resume_count: 2147483647
2024/06/12-08:07:41.232198 7fcd1981ea00            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-08:07:41.232199 7fcd1981ea00             Options.allow_data_in_errors: 0
2024/06/12-08:07:41.232199 7fcd1981ea00             Options.db_host_id: __hostname__
2024/06/12-08:07:41.232200 7fcd1981ea00             Options.max_background_jobs: 16
2024/06/12-08:07:41.232201 7fcd1981ea00             Options.max_background_compactions: -1
2024/06/12-08:07:41.232202 7fcd1981ea00             Options.max_subcompactions: 1
2024/06/12-08:07:41.232203 7fcd1981ea00             Options.avoid_flush_during_shutdown: 0
2024/06/12-08:07:41.232204 7fcd1981ea00           Options.writable_file_max_buffer_size: 1048576
2024/06/12-08:07:41.232204 7fcd1981ea00             Options.delayed_write_rate : 16777216
2024/06/12-08:07:41.232205 7fcd1981ea00             Options.max_total_wal_size: 0
2024/06/12-08:07:41.232206 7fcd1981ea00             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-08:07:41.232207 7fcd1981ea00                   Options.stats_dump_period_sec: 600
2024/06/12-08:07:41.232208 7fcd1981ea00                 Options.stats_persist_period_sec: 600
2024/06/12-08:07:41.232209 7fcd1981ea00                 Options.stats_history_buffer_size: 1048576
2024/06/12-08:07:41.232210 7fcd1981ea00                          Options.max_open_files: -1
2024/06/12-08:07:41.232210 7fcd1981ea00                          Options.bytes_per_sync: 0
2024/06/12-08:07:41.232211 7fcd1981ea00                      Options.wal_bytes_per_sync: 0
2024/06/12-08:07:41.232212 7fcd1981ea00                   Options.strict_bytes_per_sync: 0
2024/06/12-08:07:41.232213 7fcd1981ea00       Options.compaction_readahead_size: 0
2024/06/12-08:07:41.232213 7fcd1981ea00                  Options.max_background_flushes: -1
2024/06/12-08:07:41.232214 7fcd1981ea00 Compression algorithms supported:
2024/06/12-08:07:41.232632 7fcd1981ea00 	kZSTDNotFinalCompression supported: 0
2024/06/12-08:07:41.232638 7fcd1981ea00 	kZSTD supported: 0
2024/06/12-08:07:41.232639 7fcd1981ea00 	kXpressCompression supported: 0
2024/06/12-08:07:41.232640 7fcd1981ea00 	kLZ4HCCompression supported: 0
2024/06/12-08:07:41.232641 7fcd1981ea00 	kLZ4Compression supported: 0
2024/06/12-08:07:41.232642 7fcd1981ea00 	kBZip2Compression supported: 0
2024/06/12-08:07:41.232643 7fcd1981ea00 	kZlibCompression supported: 1
2024/06/12-08:07:41.232644 7fcd1981ea00 	kSnappyCompression supported: 1
2024/06/12-08:07:41.232649 7fcd1981ea00 Fast CRC32 supported: Not supported on x86
2024/06/12-08:07:41.238998 7fcd1981ea00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2024/06/12-08:07:41.239139 7fcd1981ea00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/06/12-08:07:41.239496 7fcd1981ea00 [/db_impl/db_impl.cc:642] Shutdown complete
