2024/06/12-08:02:38.373296 7f571bb6aa00 RocksDB version: 6.20.3
2024/06/12-08:02:38.373559 7f571bb6aa00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2024/06/12-08:02:38.373562 7f571bb6aa00 Compile date 2021-07-31 16:27:06
2024/06/12-08:02:38.373591 7f571bb6aa00 DB SUMMARY
2024/06/12-08:02:38.373592 7f571bb6aa00 DB Session ID:  U8ZN6CWJRAA7LO7CY3ZN
2024/06/12-08:02:38.374724 7f571bb6aa00 CURRENT file:  CURRENT
2024/06/12-08:02:38.374726 7f571bb6aa00 IDENTITY file:  IDENTITY
2024/06/12-08:02:38.375133 7f571bb6aa00 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2024/06/12-08:02:38.375136 7f571bb6aa00 SST files in /data/meta dir, Total Num: 0, files: 
2024/06/12-08:02:38.375137 7f571bb6aa00 Write Ahead Log file in /data/meta: 000010.log size: 0 ; 
2024/06/12-08:02:38.375138 7f571bb6aa00                         Options.error_if_exists: 0
2024/06/12-08:02:38.375139 7f571bb6aa00                       Options.create_if_missing: 1
2024/06/12-08:02:38.375139 7f571bb6aa00                         Options.paranoid_checks: 1
2024/06/12-08:02:38.375140 7f571bb6aa00                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-08:02:38.375140 7f571bb6aa00                                     Options.env: 0x458c740
2024/06/12-08:02:38.375141 7f571bb6aa00                                      Options.fs: Posix File System
2024/06/12-08:02:38.375142 7f571bb6aa00                                Options.info_log: 0x7f5719524120
2024/06/12-08:02:38.375142 7f571bb6aa00                Options.max_file_opening_threads: 16
2024/06/12-08:02:38.375143 7f571bb6aa00                              Options.statistics: (nil)
2024/06/12-08:02:38.375144 7f571bb6aa00                               Options.use_fsync: 0
2024/06/12-08:02:38.375144 7f571bb6aa00                       Options.max_log_file_size: 0
2024/06/12-08:02:38.375145 7f571bb6aa00                  Options.max_manifest_file_size: 1073741824
2024/06/12-08:02:38.375145 7f571bb6aa00                   Options.log_file_time_to_roll: 0
2024/06/12-08:02:38.375146 7f571bb6aa00                       Options.keep_log_file_num: 1000
2024/06/12-08:02:38.375146 7f571bb6aa00                    Options.recycle_log_file_num: 0
2024/06/12-08:02:38.375147 7f571bb6aa00                         Options.allow_fallocate: 1
2024/06/12-08:02:38.375147 7f571bb6aa00                        Options.allow_mmap_reads: 0
2024/06/12-08:02:38.375148 7f571bb6aa00                       Options.allow_mmap_writes: 0
2024/06/12-08:02:38.375148 7f571bb6aa00                        Options.use_direct_reads: 0
2024/06/12-08:02:38.375149 7f571bb6aa00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-08:02:38.375149 7f571bb6aa00          Options.create_missing_column_families: 0
2024/06/12-08:02:38.375150 7f571bb6aa00                              Options.db_log_dir: 
2024/06/12-08:02:38.375150 7f571bb6aa00                                 Options.wal_dir: /data/meta
2024/06/12-08:02:38.375151 7f571bb6aa00                Options.table_cache_numshardbits: 6
2024/06/12-08:02:38.375152 7f571bb6aa00                         Options.WAL_ttl_seconds: 86400
2024/06/12-08:02:38.375152 7f571bb6aa00                       Options.WAL_size_limit_MB: 1024
2024/06/12-08:02:38.375153 7f571bb6aa00                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-08:02:38.375153 7f571bb6aa00             Options.manifest_preallocation_size: 4194304
2024/06/12-08:02:38.375154 7f571bb6aa00                     Options.is_fd_close_on_exec: 1
2024/06/12-08:02:38.375154 7f571bb6aa00                   Options.advise_random_on_open: 1
2024/06/12-08:02:38.375155 7f571bb6aa00                    Options.db_write_buffer_size: 0
2024/06/12-08:02:38.375155 7f571bb6aa00                    Options.write_buffer_manager: 0x7f571954d160
2024/06/12-08:02:38.375156 7f571bb6aa00         Options.access_hint_on_compaction_start: 1
2024/06/12-08:02:38.375156 7f571bb6aa00  Options.new_table_reader_for_compaction_inputs: 0
2024/06/12-08:02:38.375157 7f571bb6aa00           Options.random_access_max_buffer_size: 1048576
2024/06/12-08:02:38.375157 7f571bb6aa00                      Options.use_adaptive_mutex: 0
2024/06/12-08:02:38.421846 7f571bb6aa00                            Options.rate_limiter: (nil)
2024/06/12-08:02:38.421852 7f571bb6aa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-08:02:38.421853 7f571bb6aa00                       Options.wal_recovery_mode: 2
2024/06/12-08:02:38.421853 7f571bb6aa00                  Options.enable_thread_tracking: 0
2024/06/12-08:02:38.421854 7f571bb6aa00                  Options.enable_pipelined_write: 0
2024/06/12-08:02:38.421854 7f571bb6aa00                  Options.unordered_write: 0
2024/06/12-08:02:38.421855 7f571bb6aa00         Options.allow_concurrent_memtable_write: 1
2024/06/12-08:02:38.421855 7f571bb6aa00      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-08:02:38.421856 7f571bb6aa00             Options.write_thread_max_yield_usec: 100
2024/06/12-08:02:38.421856 7f571bb6aa00            Options.write_thread_slow_yield_usec: 3
2024/06/12-08:02:38.421857 7f571bb6aa00                               Options.row_cache: None
2024/06/12-08:02:38.421857 7f571bb6aa00                              Options.wal_filter: None
2024/06/12-08:02:38.421858 7f571bb6aa00             Options.avoid_flush_during_recovery: 0
2024/06/12-08:02:38.421859 7f571bb6aa00             Options.allow_ingest_behind: 0
2024/06/12-08:02:38.421859 7f571bb6aa00             Options.preserve_deletes: 0
2024/06/12-08:02:38.421860 7f571bb6aa00             Options.two_write_queues: 0
2024/06/12-08:02:38.421860 7f571bb6aa00             Options.manual_wal_flush: 0
2024/06/12-08:02:38.421861 7f571bb6aa00             Options.atomic_flush: 0
2024/06/12-08:02:38.421861 7f571bb6aa00             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-08:02:38.421862 7f571bb6aa00                 Options.persist_stats_to_disk: 0
2024/06/12-08:02:38.421862 7f571bb6aa00                 Options.write_dbid_to_manifest: 0
2024/06/12-08:02:38.421863 7f571bb6aa00                 Options.log_readahead_size: 0
2024/06/12-08:02:38.421863 7f571bb6aa00                 Options.file_checksum_gen_factory: Unknown
2024/06/12-08:02:38.421864 7f571bb6aa00                 Options.best_efforts_recovery: 0
2024/06/12-08:02:38.421864 7f571bb6aa00                Options.max_bgerror_resume_count: 2147483647
2024/06/12-08:02:38.421865 7f571bb6aa00            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-08:02:38.421865 7f571bb6aa00             Options.allow_data_in_errors: 0
2024/06/12-08:02:38.421866 7f571bb6aa00             Options.db_host_id: __hostname__
2024/06/12-08:02:38.421867 7f571bb6aa00             Options.max_background_jobs: 16
2024/06/12-08:02:38.421867 7f571bb6aa00             Options.max_background_compactions: -1
2024/06/12-08:02:38.421868 7f571bb6aa00             Options.max_subcompactions: 1
2024/06/12-08:02:38.421868 7f571bb6aa00             Options.avoid_flush_during_shutdown: 0
2024/06/12-08:02:38.421869 7f571bb6aa00           Options.writable_file_max_buffer_size: 1048576
2024/06/12-08:02:38.421869 7f571bb6aa00             Options.delayed_write_rate : 16777216
2024/06/12-08:02:38.421870 7f571bb6aa00             Options.max_total_wal_size: 0
2024/06/12-08:02:38.421870 7f571bb6aa00             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-08:02:38.421871 7f571bb6aa00                   Options.stats_dump_period_sec: 600
2024/06/12-08:02:38.421872 7f571bb6aa00                 Options.stats_persist_period_sec: 600
2024/06/12-08:02:38.421872 7f571bb6aa00                 Options.stats_history_buffer_size: 1048576
2024/06/12-08:02:38.421873 7f571bb6aa00                          Options.max_open_files: -1
2024/06/12-08:02:38.421873 7f571bb6aa00                          Options.bytes_per_sync: 0
2024/06/12-08:02:38.421874 7f571bb6aa00                      Options.wal_bytes_per_sync: 0
2024/06/12-08:02:38.421874 7f571bb6aa00                   Options.strict_bytes_per_sync: 0
2024/06/12-08:02:38.421875 7f571bb6aa00       Options.compaction_readahead_size: 0
2024/06/12-08:02:38.421875 7f571bb6aa00                  Options.max_background_flushes: -1
2024/06/12-08:02:38.421876 7f571bb6aa00 Compression algorithms supported:
2024/06/12-08:02:38.422156 7f571bb6aa00 	kZSTDNotFinalCompression supported: 0
2024/06/12-08:02:38.422160 7f571bb6aa00 	kZSTD supported: 0
2024/06/12-08:02:38.422160 7f571bb6aa00 	kXpressCompression supported: 0
2024/06/12-08:02:38.422161 7f571bb6aa00 	kLZ4HCCompression supported: 0
2024/06/12-08:02:38.422162 7f571bb6aa00 	kLZ4Compression supported: 0
2024/06/12-08:02:38.422162 7f571bb6aa00 	kBZip2Compression supported: 0
2024/06/12-08:02:38.422163 7f571bb6aa00 	kZlibCompression supported: 1
2024/06/12-08:02:38.422163 7f571bb6aa00 	kSnappyCompression supported: 1
2024/06/12-08:02:38.422166 7f571bb6aa00 Fast CRC32 supported: Not supported on x86
2024/06/12-08:02:38.427704 7f571bb6aa00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2024/06/12-08:02:38.427799 7f571bb6aa00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/06/12-08:02:38.428323 7f571bb6aa00 [/db_impl/db_impl.cc:642] Shutdown complete
