2024/06/12-08:07:41.474705 7fccc6bef700 RocksDB version: 6.20.3
2024/06/12-08:07:41.475081 7fccc6bef700 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2024/06/12-08:07:41.475085 7fccc6bef700 Compile date 2021-07-31 16:27:06
2024/06/12-08:07:41.475135 7fccc6bef700 DB SUMMARY
2024/06/12-08:07:41.475137 7fccc6bef700 DB Session ID:  AUFGRQ1RG61F0M66YVWC
2024/06/12-08:07:41.476139 7fccc6bef700 CURRENT file:  CURRENT
2024/06/12-08:07:41.476690 7fccc6bef700 MANIFEST file:  MANIFEST-000014 size: 1167 Bytes
2024/06/12-08:07:41.476695 7fccc6bef700 SST files in /data/db dir, Total Num: 2, files: 000033.sst 000035.sst 
2024/06/12-08:07:41.476696 7fccc6bef700 Write Ahead Log file in /data/db: 
2024/06/12-08:07:41.476698 7fccc6bef700                         Options.error_if_exists: 0
2024/06/12-08:07:41.476699 7fccc6bef700                       Options.create_if_missing: 1
2024/06/12-08:07:41.476700 7fccc6bef700                         Options.paranoid_checks: 1
2024/06/12-08:07:41.476701 7fccc6bef700                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-08:07:41.476702 7fccc6bef700                                     Options.env: 0x458c740
2024/06/12-08:07:41.476703 7fccc6bef700                                      Options.fs: Posix File System
2024/06/12-08:07:41.476704 7fccc6bef700                                Options.info_log: 0x7fccd7a6d050
2024/06/12-08:07:41.476704 7fccc6bef700                Options.max_file_opening_threads: 16
2024/06/12-08:07:41.476705 7fccc6bef700                              Options.statistics: (nil)
2024/06/12-08:07:41.476706 7fccc6bef700                               Options.use_fsync: 0
2024/06/12-08:07:41.476707 7fccc6bef700                       Options.max_log_file_size: 0
2024/06/12-08:07:41.476708 7fccc6bef700                  Options.max_manifest_file_size: 1073741824
2024/06/12-08:07:41.476709 7fccc6bef700                   Options.log_file_time_to_roll: 0
2024/06/12-08:07:41.476710 7fccc6bef700                       Options.keep_log_file_num: 1000
2024/06/12-08:07:41.476710 7fccc6bef700                    Options.recycle_log_file_num: 0
2024/06/12-08:07:41.476711 7fccc6bef700                         Options.allow_fallocate: 1
2024/06/12-08:07:41.476712 7fccc6bef700                        Options.allow_mmap_reads: 0
2024/06/12-08:07:41.476713 7fccc6bef700                       Options.allow_mmap_writes: 0
2024/06/12-08:07:41.476713 7fccc6bef700                        Options.use_direct_reads: 0
2024/06/12-08:07:41.476714 7fccc6bef700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-08:07:41.476715 7fccc6bef700          Options.create_missing_column_families: 0
2024/06/12-08:07:41.476716 7fccc6bef700                              Options.db_log_dir: 
2024/06/12-08:07:41.476717 7fccc6bef700                                 Options.wal_dir: /data/db
2024/06/12-08:07:41.476718 7fccc6bef700                Options.table_cache_numshardbits: 6
2024/06/12-08:07:41.476718 7fccc6bef700                         Options.WAL_ttl_seconds: 86400
2024/06/12-08:07:41.476740 7fccc6bef700                       Options.WAL_size_limit_MB: 1024
2024/06/12-08:07:41.476741 7fccc6bef700                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-08:07:41.476742 7fccc6bef700             Options.manifest_preallocation_size: 4194304
2024/06/12-08:07:41.476743 7fccc6bef700                     Options.is_fd_close_on_exec: 1
2024/06/12-08:07:41.476743 7fccc6bef700                   Options.advise_random_on_open: 1
2024/06/12-08:07:41.476744 7fccc6bef700                    Options.db_write_buffer_size: 0
2024/06/12-08:07:41.476744 7fccc6bef700                    Options.write_buffer_manager: 0x7fccd7a10060
2024/06/12-08:07:41.476745 7fccc6bef700         Options.access_hint_on_compaction_start: 1
2024/06/12-08:07:41.476745 7fccc6bef700  Options.new_table_reader_for_compaction_inputs: 0
2024/06/12-08:07:41.476746 7fccc6bef700           Options.random_access_max_buffer_size: 1048576
2024/06/12-08:07:41.476746 7fccc6bef700                      Options.use_adaptive_mutex: 0
2024/06/12-08:07:41.476747 7fccc6bef700                            Options.rate_limiter: (nil)
2024/06/12-08:07:41.477765 7fccc6bef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-08:07:41.477768 7fccc6bef700                       Options.wal_recovery_mode: 2
2024/06/12-08:07:41.477769 7fccc6bef700                  Options.enable_thread_tracking: 0
2024/06/12-08:07:41.477770 7fccc6bef700                  Options.enable_pipelined_write: 0
2024/06/12-08:07:41.477771 7fccc6bef700                  Options.unordered_write: 0
2024/06/12-08:07:41.477772 7fccc6bef700         Options.allow_concurrent_memtable_write: 1
2024/06/12-08:07:41.477773 7fccc6bef700      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-08:07:41.477773 7fccc6bef700             Options.write_thread_max_yield_usec: 100
2024/06/12-08:07:41.477774 7fccc6bef700            Options.write_thread_slow_yield_usec: 3
2024/06/12-08:07:41.477775 7fccc6bef700                               Options.row_cache: None
2024/06/12-08:07:41.477776 7fccc6bef700                              Options.wal_filter: None
2024/06/12-08:07:41.477777 7fccc6bef700             Options.avoid_flush_during_recovery: 0
2024/06/12-08:07:41.477778 7fccc6bef700             Options.allow_ingest_behind: 0
2024/06/12-08:07:41.477779 7fccc6bef700             Options.preserve_deletes: 0
2024/06/12-08:07:41.477780 7fccc6bef700             Options.two_write_queues: 0
2024/06/12-08:07:41.477780 7fccc6bef700             Options.manual_wal_flush: 0
2024/06/12-08:07:41.477781 7fccc6bef700             Options.atomic_flush: 0
2024/06/12-08:07:41.477782 7fccc6bef700             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-08:07:41.477783 7fccc6bef700                 Options.persist_stats_to_disk: 0
2024/06/12-08:07:41.477784 7fccc6bef700                 Options.write_dbid_to_manifest: 0
2024/06/12-08:07:41.477784 7fccc6bef700                 Options.log_readahead_size: 0
2024/06/12-08:07:41.477785 7fccc6bef700                 Options.file_checksum_gen_factory: Unknown
2024/06/12-08:07:41.477786 7fccc6bef700                 Options.best_efforts_recovery: 0
2024/06/12-08:07:41.477787 7fccc6bef700                Options.max_bgerror_resume_count: 2147483647
2024/06/12-08:07:41.477788 7fccc6bef700            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-08:07:41.477789 7fccc6bef700             Options.allow_data_in_errors: 0
2024/06/12-08:07:41.477790 7fccc6bef700             Options.db_host_id: __hostname__
2024/06/12-08:07:41.477791 7fccc6bef700             Options.max_background_jobs: 16
2024/06/12-08:07:41.477791 7fccc6bef700             Options.max_background_compactions: -1
2024/06/12-08:07:41.477792 7fccc6bef700             Options.max_subcompactions: 1
2024/06/12-08:07:41.477793 7fccc6bef700             Options.avoid_flush_during_shutdown: 0
2024/06/12-08:07:41.477794 7fccc6bef700           Options.writable_file_max_buffer_size: 1048576
2024/06/12-08:07:41.477795 7fccc6bef700             Options.delayed_write_rate : 16777216
2024/06/12-08:07:41.477796 7fccc6bef700             Options.max_total_wal_size: 0
2024/06/12-08:07:41.477796 7fccc6bef700             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-08:07:41.477797 7fccc6bef700                   Options.stats_dump_period_sec: 600
2024/06/12-08:07:41.477798 7fccc6bef700                 Options.stats_persist_period_sec: 600
2024/06/12-08:07:41.477799 7fccc6bef700                 Options.stats_history_buffer_size: 1048576
2024/06/12-08:07:41.477800 7fccc6bef700                          Options.max_open_files: -1
2024/06/12-08:07:41.477800 7fccc6bef700                          Options.bytes_per_sync: 0
2024/06/12-08:07:41.477801 7fccc6bef700                      Options.wal_bytes_per_sync: 0
2024/06/12-08:07:41.477802 7fccc6bef700                   Options.strict_bytes_per_sync: 0
2024/06/12-08:07:41.477803 7fccc6bef700       Options.compaction_readahead_size: 0
2024/06/12-08:07:41.477804 7fccc6bef700                  Options.max_background_flushes: -1
2024/06/12-08:07:41.477804 7fccc6bef700 Compression algorithms supported:
2024/06/12-08:07:41.477806 7fccc6bef700 	kZSTDNotFinalCompression supported: 0
2024/06/12-08:07:41.477977 7fccc6bef700 	kZSTD supported: 0
2024/06/12-08:07:41.477980 7fccc6bef700 	kXpressCompression supported: 0
2024/06/12-08:07:41.477981 7fccc6bef700 	kLZ4HCCompression supported: 0
2024/06/12-08:07:41.477982 7fccc6bef700 	kLZ4Compression supported: 0
2024/06/12-08:07:41.477983 7fccc6bef700 	kBZip2Compression supported: 0
2024/06/12-08:07:41.477984 7fccc6bef700 	kZlibCompression supported: 1
2024/06/12-08:07:41.477984 7fccc6bef700 	kSnappyCompression supported: 1
2024/06/12-08:07:41.477986 7fccc6bef700 Fast CRC32 supported: Not supported on x86
2024/06/12-08:07:41.484736 7fccc6bef700 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2024/06/12-08:07:41.485010 7fccc6bef700 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/06/12-08:07:41.485364 7fccc6bef700 [/db_impl/db_impl.cc:642] Shutdown complete
