2024/06/12-07:59:36.236362 7f2fc2457a00 RocksDB version: 6.20.3
2024/06/12-07:59:36.236822 7f2fc2457a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2024/06/12-07:59:36.236824 7f2fc2457a00 Compile date 2021-07-31 16:27:06
2024/06/12-07:59:36.236860 7f2fc2457a00 DB SUMMARY
2024/06/12-07:59:36.236861 7f2fc2457a00 DB Session ID:  TG7YHSTXWBJMYEX1H9LJ
2024/06/12-07:59:36.238558 7f2fc2457a00 CURRENT file:  CURRENT
2024/06/12-07:59:36.238568 7f2fc2457a00 IDENTITY file:  IDENTITY
2024/06/12-07:59:36.239229 7f2fc2457a00 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2024/06/12-07:59:36.239237 7f2fc2457a00 SST files in /data/meta dir, Total Num: 0, files: 
2024/06/12-07:59:36.239238 7f2fc2457a00 Write Ahead Log file in /data/meta: 000010.log size: 0 ; 
2024/06/12-07:59:36.239240 7f2fc2457a00                         Options.error_if_exists: 0
2024/06/12-07:59:36.239241 7f2fc2457a00                       Options.create_if_missing: 1
2024/06/12-07:59:36.239241 7f2fc2457a00                         Options.paranoid_checks: 1
2024/06/12-07:59:36.239242 7f2fc2457a00                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-07:59:36.239242 7f2fc2457a00                                     Options.env: 0x458c740
2024/06/12-07:59:36.239243 7f2fc2457a00                                      Options.fs: Posix File System
2024/06/12-07:59:36.239244 7f2fc2457a00                                Options.info_log: 0x7f2fbfd24120
2024/06/12-07:59:36.239245 7f2fc2457a00                Options.max_file_opening_threads: 16
2024/06/12-07:59:36.239245 7f2fc2457a00                              Options.statistics: (nil)
2024/06/12-07:59:36.239246 7f2fc2457a00                               Options.use_fsync: 0
2024/06/12-07:59:36.239246 7f2fc2457a00                       Options.max_log_file_size: 0
2024/06/12-07:59:36.239247 7f2fc2457a00                  Options.max_manifest_file_size: 1073741824
2024/06/12-07:59:36.239248 7f2fc2457a00                   Options.log_file_time_to_roll: 0
2024/06/12-07:59:36.239248 7f2fc2457a00                       Options.keep_log_file_num: 1000
2024/06/12-07:59:36.239249 7f2fc2457a00                    Options.recycle_log_file_num: 0
2024/06/12-07:59:36.239249 7f2fc2457a00                         Options.allow_fallocate: 1
2024/06/12-07:59:36.239250 7f2fc2457a00                        Options.allow_mmap_reads: 0
2024/06/12-07:59:36.239250 7f2fc2457a00                       Options.allow_mmap_writes: 0
2024/06/12-07:59:36.239251 7f2fc2457a00                        Options.use_direct_reads: 0
2024/06/12-07:59:36.239251 7f2fc2457a00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-07:59:36.239252 7f2fc2457a00          Options.create_missing_column_families: 0
2024/06/12-07:59:36.239252 7f2fc2457a00                              Options.db_log_dir: 
2024/06/12-07:59:36.239253 7f2fc2457a00                                 Options.wal_dir: /data/meta
2024/06/12-07:59:36.239253 7f2fc2457a00                Options.table_cache_numshardbits: 6
2024/06/12-07:59:36.239254 7f2fc2457a00                         Options.WAL_ttl_seconds: 86400
2024/06/12-07:59:36.239254 7f2fc2457a00                       Options.WAL_size_limit_MB: 1024
2024/06/12-07:59:36.239255 7f2fc2457a00                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-07:59:36.239255 7f2fc2457a00             Options.manifest_preallocation_size: 4194304
2024/06/12-07:59:36.239256 7f2fc2457a00                     Options.is_fd_close_on_exec: 1
2024/06/12-07:59:36.239256 7f2fc2457a00                   Options.advise_random_on_open: 1
2024/06/12-07:59:36.239257 7f2fc2457a00                    Options.db_write_buffer_size: 0
2024/06/12-07:59:36.239257 7f2fc2457a00                    Options.write_buffer_manager: 0x7f2fbfd4d160
2024/06/12-07:59:36.239258 7f2fc2457a00         Options.access_hint_on_compaction_start: 1
2024/06/12-07:59:36.239258 7f2fc2457a00  Options.new_table_reader_for_compaction_inputs: 0
2024/06/12-07:59:36.239259 7f2fc2457a00           Options.random_access_max_buffer_size: 1048576
2024/06/12-07:59:36.239259 7f2fc2457a00                      Options.use_adaptive_mutex: 0
2024/06/12-07:59:36.250209 7f2fc2457a00                            Options.rate_limiter: (nil)
2024/06/12-07:59:36.250218 7f2fc2457a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-07:59:36.250219 7f2fc2457a00                       Options.wal_recovery_mode: 2
2024/06/12-07:59:36.250220 7f2fc2457a00                  Options.enable_thread_tracking: 0
2024/06/12-07:59:36.250220 7f2fc2457a00                  Options.enable_pipelined_write: 0
2024/06/12-07:59:36.250221 7f2fc2457a00                  Options.unordered_write: 0
2024/06/12-07:59:36.250221 7f2fc2457a00         Options.allow_concurrent_memtable_write: 1
2024/06/12-07:59:36.250222 7f2fc2457a00      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-07:59:36.250222 7f2fc2457a00             Options.write_thread_max_yield_usec: 100
2024/06/12-07:59:36.250223 7f2fc2457a00            Options.write_thread_slow_yield_usec: 3
2024/06/12-07:59:36.250223 7f2fc2457a00                               Options.row_cache: None
2024/06/12-07:59:36.250224 7f2fc2457a00                              Options.wal_filter: None
2024/06/12-07:59:36.250225 7f2fc2457a00             Options.avoid_flush_during_recovery: 0
2024/06/12-07:59:36.250225 7f2fc2457a00             Options.allow_ingest_behind: 0
2024/06/12-07:59:36.250226 7f2fc2457a00             Options.preserve_deletes: 0
2024/06/12-07:59:36.250226 7f2fc2457a00             Options.two_write_queues: 0
2024/06/12-07:59:36.250227 7f2fc2457a00             Options.manual_wal_flush: 0
2024/06/12-07:59:36.250227 7f2fc2457a00             Options.atomic_flush: 0
2024/06/12-07:59:36.250228 7f2fc2457a00             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-07:59:36.250228 7f2fc2457a00                 Options.persist_stats_to_disk: 0
2024/06/12-07:59:36.250229 7f2fc2457a00                 Options.write_dbid_to_manifest: 0
2024/06/12-07:59:36.250229 7f2fc2457a00                 Options.log_readahead_size: 0
2024/06/12-07:59:36.250230 7f2fc2457a00                 Options.file_checksum_gen_factory: Unknown
2024/06/12-07:59:36.250230 7f2fc2457a00                 Options.best_efforts_recovery: 0
2024/06/12-07:59:36.250231 7f2fc2457a00                Options.max_bgerror_resume_count: 2147483647
2024/06/12-07:59:36.250231 7f2fc2457a00            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-07:59:36.250232 7f2fc2457a00             Options.allow_data_in_errors: 0
2024/06/12-07:59:36.250233 7f2fc2457a00             Options.db_host_id: __hostname__
2024/06/12-07:59:36.250233 7f2fc2457a00             Options.max_background_jobs: 16
2024/06/12-07:59:36.250234 7f2fc2457a00             Options.max_background_compactions: -1
2024/06/12-07:59:36.250234 7f2fc2457a00             Options.max_subcompactions: 1
2024/06/12-07:59:36.250235 7f2fc2457a00             Options.avoid_flush_during_shutdown: 0
2024/06/12-07:59:36.250236 7f2fc2457a00           Options.writable_file_max_buffer_size: 1048576
2024/06/12-07:59:36.250236 7f2fc2457a00             Options.delayed_write_rate : 16777216
2024/06/12-07:59:36.250237 7f2fc2457a00             Options.max_total_wal_size: 0
2024/06/12-07:59:36.250237 7f2fc2457a00             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-07:59:36.250238 7f2fc2457a00                   Options.stats_dump_period_sec: 600
2024/06/12-07:59:36.250238 7f2fc2457a00                 Options.stats_persist_period_sec: 600
2024/06/12-07:59:36.250239 7f2fc2457a00                 Options.stats_history_buffer_size: 1048576
2024/06/12-07:59:36.250239 7f2fc2457a00                          Options.max_open_files: -1
2024/06/12-07:59:36.250240 7f2fc2457a00                          Options.bytes_per_sync: 0
2024/06/12-07:59:36.250240 7f2fc2457a00                      Options.wal_bytes_per_sync: 0
2024/06/12-07:59:36.250241 7f2fc2457a00                   Options.strict_bytes_per_sync: 0
2024/06/12-07:59:36.250241 7f2fc2457a00       Options.compaction_readahead_size: 0
2024/06/12-07:59:36.250242 7f2fc2457a00                  Options.max_background_flushes: -1
2024/06/12-07:59:36.250242 7f2fc2457a00 Compression algorithms supported:
2024/06/12-07:59:36.250573 7f2fc2457a00 	kZSTDNotFinalCompression supported: 0
2024/06/12-07:59:36.250576 7f2fc2457a00 	kZSTD supported: 0
2024/06/12-07:59:36.250577 7f2fc2457a00 	kXpressCompression supported: 0
2024/06/12-07:59:36.250578 7f2fc2457a00 	kLZ4HCCompression supported: 0
2024/06/12-07:59:36.250578 7f2fc2457a00 	kLZ4Compression supported: 0
2024/06/12-07:59:36.250579 7f2fc2457a00 	kBZip2Compression supported: 0
2024/06/12-07:59:36.250579 7f2fc2457a00 	kZlibCompression supported: 1
2024/06/12-07:59:36.250580 7f2fc2457a00 	kSnappyCompression supported: 1
2024/06/12-07:59:36.250582 7f2fc2457a00 Fast CRC32 supported: Not supported on x86
2024/06/12-07:59:36.258454 7f2fc2457a00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2024/06/12-07:59:36.258609 7f2fc2457a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/06/12-07:59:36.258907 7f2fc2457a00 [/db_impl/db_impl.cc:642] Shutdown complete
