2024/06/12-08:11:54.917608 1 RocksDB version: 7.8.3
2024/06/12-08:11:54.917926 1 Git sha 0
2024/06/12-08:11:54.917933 1 Compile date 2024-02-19 22:42:39
2024/06/12-08:11:54.917935 1 DB SUMMARY
2024/06/12-08:11:54.917937 1 DB Session ID:  IJJRY1BHWN1HJENHCB5R
2024/06/12-08:11:54.919723 1 CURRENT file:  CURRENT
2024/06/12-08:11:54.919733 1 IDENTITY file:  IDENTITY
2024/06/12-08:11:54.920645 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/06/12-08:11:54.920660 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/06/12-08:11:54.920678 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2024/06/12-08:11:54.920682 1                         Options.error_if_exists: 0
2024/06/12-08:11:54.920684 1                       Options.create_if_missing: 1
2024/06/12-08:11:54.920686 1                         Options.paranoid_checks: 1
2024/06/12-08:11:54.920688 1             Options.flush_verify_memtable_count: 1
2024/06/12-08:11:54.920690 1                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-08:11:54.920691 1        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-08:11:54.920693 1                                     Options.env: 0x5616d888b2a0
2024/06/12-08:11:54.920696 1                                      Options.fs: PosixFileSystem
2024/06/12-08:11:54.920697 1                                Options.info_log: 0x7f6d01e39c00
2024/06/12-08:11:54.920699 1                Options.max_file_opening_threads: 16
2024/06/12-08:11:54.920701 1                              Options.statistics: (nil)
2024/06/12-08:11:54.920702 1                               Options.use_fsync: 0
2024/06/12-08:11:54.920704 1                       Options.max_log_file_size: 4194304
2024/06/12-08:11:54.920706 1                  Options.max_manifest_file_size: 1073741824
2024/06/12-08:11:54.920708 1                   Options.log_file_time_to_roll: 0
2024/06/12-08:11:54.920709 1                       Options.keep_log_file_num: 5
2024/06/12-08:11:54.920711 1                    Options.recycle_log_file_num: 0
2024/06/12-08:11:54.920712 1                         Options.allow_fallocate: 1
2024/06/12-08:11:54.920714 1                        Options.allow_mmap_reads: 0
2024/06/12-08:11:54.920715 1                       Options.allow_mmap_writes: 0
2024/06/12-08:11:54.920717 1                        Options.use_direct_reads: 0
2024/06/12-08:11:54.920718 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-08:11:54.920720 1          Options.create_missing_column_families: 0
2024/06/12-08:11:54.920721 1                              Options.db_log_dir: 
2024/06/12-08:11:54.920722 1                                 Options.wal_dir: 
2024/06/12-08:11:54.920724 1                Options.table_cache_numshardbits: 6
2024/06/12-08:11:54.920725 1                         Options.WAL_ttl_seconds: 86400
2024/06/12-08:11:54.920727 1                       Options.WAL_size_limit_MB: 1024
2024/06/12-08:11:54.920728 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-08:11:54.920730 1             Options.manifest_preallocation_size: 4194304
2024/06/12-08:11:54.920732 1                     Options.is_fd_close_on_exec: 1
2024/06/12-08:11:54.920733 1                   Options.advise_random_on_open: 1
2024/06/12-08:11:54.920735 1                    Options.db_write_buffer_size: 0
2024/06/12-08:11:54.920736 1                    Options.write_buffer_manager: 0x7f6d01e1d4a0
2024/06/12-08:11:54.920737 1         Options.access_hint_on_compaction_start: 1
2024/06/12-08:11:54.920740 1           Options.random_access_max_buffer_size: 1048576
2024/06/12-08:11:54.920741 1                      Options.use_adaptive_mutex: 0
2024/06/12-08:11:54.920743 1                            Options.rate_limiter: (nil)
2024/06/12-08:11:54.920745 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-08:11:54.920747 1                       Options.wal_recovery_mode: 2
2024/06/12-08:11:54.920748 1                  Options.enable_thread_tracking: 0
2024/06/12-08:11:54.920750 1                  Options.enable_pipelined_write: 0
2024/06/12-08:11:54.920752 1                  Options.unordered_write: 0
2024/06/12-08:11:54.920753 1         Options.allow_concurrent_memtable_write: 1
2024/06/12-08:11:54.920755 1      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-08:11:54.920757 1             Options.write_thread_max_yield_usec: 100
2024/06/12-08:11:54.920759 1            Options.write_thread_slow_yield_usec: 3
2024/06/12-08:11:54.920760 1                               Options.row_cache: None
2024/06/12-08:11:54.920763 1                              Options.wal_filter: None
2024/06/12-08:11:54.920764 1             Options.avoid_flush_during_recovery: 0
2024/06/12-08:11:54.920766 1             Options.allow_ingest_behind: 0
2024/06/12-08:11:54.920767 1             Options.two_write_queues: 0
2024/06/12-08:11:54.920769 1             Options.manual_wal_flush: 0
2024/06/12-08:11:54.920770 1             Options.wal_compression: 0
2024/06/12-08:11:54.920771 1             Options.atomic_flush: 0
2024/06/12-08:11:54.920773 1             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-08:11:54.920774 1                 Options.persist_stats_to_disk: 0
2024/06/12-08:11:54.920775 1                 Options.write_dbid_to_manifest: 0
2024/06/12-08:11:54.920777 1                 Options.log_readahead_size: 0
2024/06/12-08:11:54.920779 1                 Options.file_checksum_gen_factory: Unknown
2024/06/12-08:11:54.920780 1                 Options.best_efforts_recovery: 0
2024/06/12-08:11:54.920782 1                Options.max_bgerror_resume_count: 2147483647
2024/06/12-08:11:54.920783 1            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-08:11:54.920784 1             Options.allow_data_in_errors: 0
2024/06/12-08:11:54.920786 1             Options.db_host_id: __hostname__
2024/06/12-08:11:54.920788 1             Options.enforce_single_del_contracts: true
2024/06/12-08:11:54.920789 1             Options.max_background_jobs: 16
2024/06/12-08:11:54.920790 1             Options.max_background_compactions: -1
2024/06/12-08:11:54.920792 1             Options.max_subcompactions: 1
2024/06/12-08:11:54.920793 1             Options.avoid_flush_during_shutdown: 0
2024/06/12-08:11:54.920795 1           Options.writable_file_max_buffer_size: 1048576
2024/06/12-08:11:54.920796 1             Options.delayed_write_rate : 16777216
2024/06/12-08:11:54.920798 1             Options.max_total_wal_size: 0
2024/06/12-08:11:54.920799 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-08:11:54.920801 1                   Options.stats_dump_period_sec: 600
2024/06/12-08:11:54.920802 1                 Options.stats_persist_period_sec: 600
2024/06/12-08:11:54.920804 1                 Options.stats_history_buffer_size: 1048576
2024/06/12-08:11:54.920806 1                          Options.max_open_files: -1
2024/06/12-08:11:54.920807 1                          Options.bytes_per_sync: 0
2024/06/12-08:11:54.920809 1                      Options.wal_bytes_per_sync: 0
2024/06/12-08:11:54.920814 1                   Options.strict_bytes_per_sync: 0
2024/06/12-08:11:54.920816 1       Options.compaction_readahead_size: 0
2024/06/12-08:11:54.920818 1                  Options.max_background_flushes: -1
2024/06/12-08:11:54.920819 1 Compression algorithms supported:
2024/06/12-08:11:54.920823 1 	kZSTDNotFinalCompression supported: 0
2024/06/12-08:11:54.920824 1 	kZSTD supported: 0
2024/06/12-08:11:54.920826 1 	kXpressCompression supported: 0
2024/06/12-08:11:54.920828 1 	kLZ4HCCompression supported: 0
2024/06/12-08:11:54.920829 1 	kLZ4Compression supported: 0
2024/06/12-08:11:54.920831 1 	kBZip2Compression supported: 0
2024/06/12-08:11:54.920833 1 	kZlibCompression supported: 0
2024/06/12-08:11:54.920834 1 	kSnappyCompression supported: 1
2024/06/12-08:11:54.920838 1 Fast CRC32 supported: Not supported on x86
2024/06/12-08:11:54.920840 1 DMutex implementation: pthread_mutex_t
2024/06/12-08:11:54.926809 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2024/06/12-08:11:54.927969 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/06/12-08:11:54.927978 1               Options.comparator: leveldb.BytewiseComparator
2024/06/12-08:11:54.927980 1           Options.merge_operator: UInt64AddOperator
2024/06/12-08:11:54.927982 1        Options.compaction_filter: None
2024/06/12-08:11:54.927984 1        Options.compaction_filter_factory: None
2024/06/12-08:11:54.927985 1  Options.sst_partitioner_factory: None
2024/06/12-08:11:54.927987 1         Options.memtable_factory: SkipListFactory
2024/06/12-08:11:54.927988 1            Options.table_factory: BlockBasedTable
2024/06/12-08:11:54.928017 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d0192ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6d01e1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-08:11:54.928021 1        Options.write_buffer_size: 4194304
2024/06/12-08:11:54.928022 1  Options.max_write_buffer_number: 2
2024/06/12-08:11:54.928026 1        Options.compression[0]: NoCompression
2024/06/12-08:11:54.928028 1        Options.compression[1]: NoCompression
2024/06/12-08:11:54.928029 1        Options.compression[2]: Snappy
2024/06/12-08:11:54.928031 1        Options.compression[3]: Snappy
2024/06/12-08:11:54.928032 1        Options.compression[4]: Snappy
2024/06/12-08:11:54.928033 1        Options.compression[5]: Snappy
2024/06/12-08:11:54.928035 1        Options.compression[6]: Snappy
2024/06/12-08:11:54.928036 1                  Options.bottommost_compression: Disabled
2024/06/12-08:11:54.928038 1       Options.prefix_extractor: nullptr
2024/06/12-08:11:54.928039 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-08:11:54.928041 1             Options.num_levels: 7
2024/06/12-08:11:54.928042 1        Options.min_write_buffer_number_to_merge: 1
2024/06/12-08:11:54.928043 1     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-08:11:54.928045 1     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-08:11:54.928046 1            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-08:11:54.928048 1                  Options.bottommost_compression_opts.level: 32767
2024/06/12-08:11:54.928049 1               Options.bottommost_compression_opts.strategy: 0
2024/06/12-08:11:54.928051 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-08:11:54.928052 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-08:11:54.928054 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-08:11:54.928055 1                  Options.bottommost_compression_opts.enabled: false
2024/06/12-08:11:54.928056 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-08:11:54.928058 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-08:11:54.928059 1            Options.compression_opts.window_bits: -14
2024/06/12-08:11:54.928061 1                  Options.compression_opts.level: 32767
2024/06/12-08:11:54.928062 1               Options.compression_opts.strategy: 0
2024/06/12-08:11:54.928063 1         Options.compression_opts.max_dict_bytes: 0
2024/06/12-08:11:54.928065 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-08:11:54.928066 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-08:11:54.928068 1         Options.compression_opts.parallel_threads: 1
2024/06/12-08:11:54.928069 1                  Options.compression_opts.enabled: false
2024/06/12-08:11:54.928070 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-08:11:54.928071 1      Options.level0_file_num_compaction_trigger: 2
2024/06/12-08:11:54.928073 1          Options.level0_slowdown_writes_trigger: 20
2024/06/12-08:11:54.928074 1              Options.level0_stop_writes_trigger: 36
2024/06/12-08:11:54.928076 1                   Options.target_file_size_base: 67108864
2024/06/12-08:11:54.928077 1             Options.target_file_size_multiplier: 1
2024/06/12-08:11:54.928078 1                Options.max_bytes_for_level_base: 536870912
2024/06/12-08:11:54.928080 1 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-08:11:54.928082 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-08:11:54.928084 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-08:11:54.928085 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-08:11:54.928086 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-08:11:54.928088 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-08:11:54.928089 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-08:11:54.928090 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-08:11:54.928092 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-08:11:54.928093 1       Options.max_sequential_skip_in_iterations: 8
2024/06/12-08:11:54.928094 1                    Options.max_compaction_bytes: 1677721600
2024/06/12-08:11:54.928096 1   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-08:11:54.928097 1                        Options.arena_block_size: 524288
2024/06/12-08:11:54.928099 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-08:11:54.928100 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-08:11:54.928101 1                Options.disable_auto_compactions: 0
2024/06/12-08:11:54.928103 1                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-08:11:54.928105 1                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-08:11:54.928106 1 Options.compaction_options_universal.size_ratio: 1
2024/06/12-08:11:54.928108 1 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-08:11:54.928109 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-08:11:54.928110 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-08:11:54.928112 1 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-08:11:54.928114 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-08:11:54.928115 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-08:11:54.928116 1 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-08:11:54.928121 1                   Options.table_properties_collectors: 
2024/06/12-08:11:54.928123 1                   Options.inplace_update_support: 0
2024/06/12-08:11:54.928124 1                 Options.inplace_update_num_locks: 10000
2024/06/12-08:11:54.928126 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-08:11:54.928127 1               Options.memtable_whole_key_filtering: 0
2024/06/12-08:11:54.928128 1   Options.memtable_huge_page_size: 0
2024/06/12-08:11:54.928130 1                           Options.bloom_locality: 0
2024/06/12-08:11:54.928131 1                    Options.max_successive_merges: 0
2024/06/12-08:11:54.928132 1                Options.optimize_filters_for_hits: 0
2024/06/12-08:11:54.928134 1                Options.paranoid_file_checks: 0
2024/06/12-08:11:54.928135 1                Options.force_consistency_checks: 1
2024/06/12-08:11:54.928137 1                Options.report_bg_io_stats: 0
2024/06/12-08:11:54.928138 1                               Options.ttl: 2592000
2024/06/12-08:11:54.928139 1          Options.periodic_compaction_seconds: 0
2024/06/12-08:11:54.928141 1  Options.preclude_last_level_data_seconds: 0
2024/06/12-08:11:54.928142 1    Options.preserve_internal_time_seconds: 0
2024/06/12-08:11:54.928144 1                       Options.enable_blob_files: false
2024/06/12-08:11:54.928145 1                           Options.min_blob_size: 0
2024/06/12-08:11:54.928146 1                          Options.blob_file_size: 268435456
2024/06/12-08:11:54.928148 1                   Options.blob_compression_type: NoCompression
2024/06/12-08:11:54.928151 1          Options.enable_blob_garbage_collection: false
2024/06/12-08:11:54.928153 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-08:11:54.928155 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-08:11:54.928156 1          Options.blob_compaction_readahead_size: 0
2024/06/12-08:11:54.928158 1                Options.blob_file_starting_level: 0
2024/06/12-08:11:54.928159 1 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-08:11:54.932077 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/12-08:11:54.932093 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2024/06/12-08:11:54.935114 1 [db/db_impl/db_impl_open.cc:538] DB ID: 37b0b9fe-1fb1-418d-b873-76f5bdd5cfdb
2024/06/12-08:11:54.938332 1 EVENT_LOG_v1 {"time_micros": 1718179914938323, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/06/12-08:11:54.938340 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2024/06/12-08:11:54.941428 1 EVENT_LOG_v1 {"time_micros": 1718179914941420, "job": 1, "event": "recovery_finished"}
2024/06/12-08:11:54.942700 1 [db/version_set.cc:5056] Creating manifest 9
2024/06/12-08:11:55.066154 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f6d01e68b00
2024/06/12-08:11:55.067453 1 DB pointer 0x7f6d019d0800
2024/06/12-08:11:58.067908 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/06/12-08:11:58.067924 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d01e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-08:20:19.261335 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/06/12-08:20:19.265137 1 [db/db_impl/db_impl.cc:704] Shutdown complete
