2024/06/12-08:10:29.710606 1 RocksDB version: 7.8.3
2024/06/12-08:10:29.710885 1 Git sha 0
2024/06/12-08:10:29.710889 1 Compile date 2024-02-19 22:42:39
2024/06/12-08:10:29.710891 1 DB SUMMARY
2024/06/12-08:10:29.710893 1 DB Session ID:  VV53UE1U9QX4YUPE1BSZ
2024/06/12-08:10:29.711955 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/06/12-08:10:29.711994 1 Write Ahead Log file in /data/meta: 
2024/06/12-08:10:29.711998 1                         Options.error_if_exists: 0
2024/06/12-08:10:29.712000 1                       Options.create_if_missing: 1
2024/06/12-08:10:29.712005 1                         Options.paranoid_checks: 1
2024/06/12-08:10:29.712006 1             Options.flush_verify_memtable_count: 1
2024/06/12-08:10:29.712008 1                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-08:10:29.712010 1        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-08:10:29.712012 1                                     Options.env: 0x55ee86cfe2a0
2024/06/12-08:10:29.712014 1                                      Options.fs: PosixFileSystem
2024/06/12-08:10:29.712026 1                                Options.info_log: 0x7fcad3439c00
2024/06/12-08:10:29.712029 1                Options.max_file_opening_threads: 16
2024/06/12-08:10:29.712030 1                              Options.statistics: (nil)
2024/06/12-08:10:29.712032 1                               Options.use_fsync: 0
2024/06/12-08:10:29.712033 1                       Options.max_log_file_size: 4194304
2024/06/12-08:10:29.712035 1                  Options.max_manifest_file_size: 1073741824
2024/06/12-08:10:29.712036 1                   Options.log_file_time_to_roll: 0
2024/06/12-08:10:29.712037 1                       Options.keep_log_file_num: 5
2024/06/12-08:10:29.712039 1                    Options.recycle_log_file_num: 0
2024/06/12-08:10:29.712040 1                         Options.allow_fallocate: 1
2024/06/12-08:10:29.712042 1                        Options.allow_mmap_reads: 0
2024/06/12-08:10:29.712043 1                       Options.allow_mmap_writes: 0
2024/06/12-08:10:29.712045 1                        Options.use_direct_reads: 0
2024/06/12-08:10:29.712046 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-08:10:29.712047 1          Options.create_missing_column_families: 0
2024/06/12-08:10:29.712049 1                              Options.db_log_dir: 
2024/06/12-08:10:29.712050 1                                 Options.wal_dir: 
2024/06/12-08:10:29.712052 1                Options.table_cache_numshardbits: 6
2024/06/12-08:10:29.712053 1                         Options.WAL_ttl_seconds: 86400
2024/06/12-08:10:29.712054 1                       Options.WAL_size_limit_MB: 1024
2024/06/12-08:10:29.712056 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-08:10:29.712057 1             Options.manifest_preallocation_size: 4194304
2024/06/12-08:10:29.712059 1                     Options.is_fd_close_on_exec: 1
2024/06/12-08:10:29.712060 1                   Options.advise_random_on_open: 1
2024/06/12-08:10:29.712061 1                    Options.db_write_buffer_size: 0
2024/06/12-08:10:29.712063 1                    Options.write_buffer_manager: 0x7fcad341d4a0
2024/06/12-08:10:29.712065 1         Options.access_hint_on_compaction_start: 1
2024/06/12-08:10:29.712066 1           Options.random_access_max_buffer_size: 1048576
2024/06/12-08:10:29.712068 1                      Options.use_adaptive_mutex: 0
2024/06/12-08:10:29.712079 1                            Options.rate_limiter: (nil)
2024/06/12-08:10:29.712082 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-08:10:29.712084 1                       Options.wal_recovery_mode: 2
2024/06/12-08:10:29.712085 1                  Options.enable_thread_tracking: 0
2024/06/12-08:10:29.712086 1                  Options.enable_pipelined_write: 0
2024/06/12-08:10:29.712088 1                  Options.unordered_write: 0
2024/06/12-08:10:29.712089 1         Options.allow_concurrent_memtable_write: 1
2024/06/12-08:10:29.712090 1      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-08:10:29.712092 1             Options.write_thread_max_yield_usec: 100
2024/06/12-08:10:29.712094 1            Options.write_thread_slow_yield_usec: 3
2024/06/12-08:10:29.712095 1                               Options.row_cache: None
2024/06/12-08:10:29.712096 1                              Options.wal_filter: None
2024/06/12-08:10:29.712098 1             Options.avoid_flush_during_recovery: 0
2024/06/12-08:10:29.712099 1             Options.allow_ingest_behind: 0
2024/06/12-08:10:29.712100 1             Options.two_write_queues: 0
2024/06/12-08:10:29.712102 1             Options.manual_wal_flush: 0
2024/06/12-08:10:29.712103 1             Options.wal_compression: 0
2024/06/12-08:10:29.712104 1             Options.atomic_flush: 0
2024/06/12-08:10:29.712105 1             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-08:10:29.712107 1                 Options.persist_stats_to_disk: 0
2024/06/12-08:10:29.712108 1                 Options.write_dbid_to_manifest: 0
2024/06/12-08:10:29.712109 1                 Options.log_readahead_size: 0
2024/06/12-08:10:29.712111 1                 Options.file_checksum_gen_factory: Unknown
2024/06/12-08:10:29.712112 1                 Options.best_efforts_recovery: 0
2024/06/12-08:10:29.712113 1                Options.max_bgerror_resume_count: 2147483647
2024/06/12-08:10:29.712115 1            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-08:10:29.712116 1             Options.allow_data_in_errors: 0
2024/06/12-08:10:29.712118 1             Options.db_host_id: __hostname__
2024/06/12-08:10:29.712119 1             Options.enforce_single_del_contracts: true
2024/06/12-08:10:29.712120 1             Options.max_background_jobs: 16
2024/06/12-08:10:29.712122 1             Options.max_background_compactions: -1
2024/06/12-08:10:29.712123 1             Options.max_subcompactions: 1
2024/06/12-08:10:29.712124 1             Options.avoid_flush_during_shutdown: 0
2024/06/12-08:10:29.712126 1           Options.writable_file_max_buffer_size: 1048576
2024/06/12-08:10:29.712127 1             Options.delayed_write_rate : 16777216
2024/06/12-08:10:29.712128 1             Options.max_total_wal_size: 0
2024/06/12-08:10:29.712130 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-08:10:29.712131 1                   Options.stats_dump_period_sec: 600
2024/06/12-08:10:29.712132 1                 Options.stats_persist_period_sec: 600
2024/06/12-08:10:29.712134 1                 Options.stats_history_buffer_size: 1048576
2024/06/12-08:10:29.712135 1                          Options.max_open_files: -1
2024/06/12-08:10:29.712136 1                          Options.bytes_per_sync: 0
2024/06/12-08:10:29.712138 1                      Options.wal_bytes_per_sync: 0
2024/06/12-08:10:29.712139 1                   Options.strict_bytes_per_sync: 0
2024/06/12-08:10:29.712140 1       Options.compaction_readahead_size: 0
2024/06/12-08:10:29.712142 1                  Options.max_background_flushes: -1
2024/06/12-08:10:29.712143 1 Compression algorithms supported:
2024/06/12-08:10:29.712145 1 	kZSTDNotFinalCompression supported: 0
2024/06/12-08:10:29.712146 1 	kZSTD supported: 0
2024/06/12-08:10:29.712148 1 	kXpressCompression supported: 0
2024/06/12-08:10:29.712149 1 	kLZ4HCCompression supported: 0
2024/06/12-08:10:29.712151 1 	kLZ4Compression supported: 0
2024/06/12-08:10:29.712152 1 	kBZip2Compression supported: 0
2024/06/12-08:10:29.712153 1 	kZlibCompression supported: 0
2024/06/12-08:10:29.712155 1 	kSnappyCompression supported: 1
2024/06/12-08:10:29.712157 1 Fast CRC32 supported: Not supported on x86
2024/06/12-08:10:29.712159 1 DMutex implementation: pthread_mutex_t
2024/06/12-08:10:29.763647 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2024/06/12-08:10:29.863554 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2024/06/12-08:10:29.867546 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/06/12-08:10:29.867560 1               Options.comparator: leveldb.BytewiseComparator
2024/06/12-08:10:29.867565 1           Options.merge_operator: UInt64AddOperator
2024/06/12-08:10:29.867570 1        Options.compaction_filter: None
2024/06/12-08:10:29.867574 1        Options.compaction_filter_factory: None
2024/06/12-08:10:29.867578 1  Options.sst_partitioner_factory: None
2024/06/12-08:10:29.867582 1         Options.memtable_factory: SkipListFactory
2024/06/12-08:10:29.867585 1            Options.table_factory: BlockBasedTable
2024/06/12-08:10:29.867634 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcad2f2ef00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcad341d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-08:10:29.867642 1        Options.write_buffer_size: 4194304
2024/06/12-08:10:29.867648 1  Options.max_write_buffer_number: 2
2024/06/12-08:10:29.867654 1        Options.compression[0]: NoCompression
2024/06/12-08:10:29.867658 1        Options.compression[1]: NoCompression
2024/06/12-08:10:29.867662 1        Options.compression[2]: Snappy
2024/06/12-08:10:29.867665 1        Options.compression[3]: Snappy
2024/06/12-08:10:29.867669 1        Options.compression[4]: Snappy
2024/06/12-08:10:29.867673 1        Options.compression[5]: Snappy
2024/06/12-08:10:29.867676 1        Options.compression[6]: Snappy
2024/06/12-08:10:29.867680 1                  Options.bottommost_compression: Disabled
2024/06/12-08:10:29.867684 1       Options.prefix_extractor: nullptr
2024/06/12-08:10:29.867688 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-08:10:29.867691 1             Options.num_levels: 7
2024/06/12-08:10:29.867695 1        Options.min_write_buffer_number_to_merge: 1
2024/06/12-08:10:29.867699 1     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-08:10:29.867702 1     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-08:10:29.867706 1            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-08:10:29.867710 1                  Options.bottommost_compression_opts.level: 32767
2024/06/12-08:10:29.867714 1               Options.bottommost_compression_opts.strategy: 0
2024/06/12-08:10:29.867717 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-08:10:29.867721 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-08:10:29.867725 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-08:10:29.867729 1                  Options.bottommost_compression_opts.enabled: false
2024/06/12-08:10:29.867732 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-08:10:29.867736 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-08:10:29.867740 1            Options.compression_opts.window_bits: -14
2024/06/12-08:10:29.867744 1                  Options.compression_opts.level: 32767
2024/06/12-08:10:29.867748 1               Options.compression_opts.strategy: 0
2024/06/12-08:10:29.867751 1         Options.compression_opts.max_dict_bytes: 0
2024/06/12-08:10:29.867755 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-08:10:29.867759 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-08:10:29.867763 1         Options.compression_opts.parallel_threads: 1
2024/06/12-08:10:29.867766 1                  Options.compression_opts.enabled: false
2024/06/12-08:10:29.867770 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-08:10:29.867773 1      Options.level0_file_num_compaction_trigger: 2
2024/06/12-08:10:29.867777 1          Options.level0_slowdown_writes_trigger: 20
2024/06/12-08:10:29.867781 1              Options.level0_stop_writes_trigger: 36
2024/06/12-08:10:29.867784 1                   Options.target_file_size_base: 67108864
2024/06/12-08:10:29.867788 1             Options.target_file_size_multiplier: 1
2024/06/12-08:10:29.867792 1                Options.max_bytes_for_level_base: 536870912
2024/06/12-08:10:29.867795 1 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-08:10:29.867802 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-08:10:29.867806 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-08:10:29.867810 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-08:10:29.867814 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-08:10:29.867817 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-08:10:29.867821 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-08:10:29.867824 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-08:10:29.867828 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-08:10:29.867832 1       Options.max_sequential_skip_in_iterations: 8
2024/06/12-08:10:29.867835 1                    Options.max_compaction_bytes: 1677721600
2024/06/12-08:10:29.867839 1   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-08:10:29.867843 1                        Options.arena_block_size: 524288
2024/06/12-08:10:29.867846 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-08:10:29.867850 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-08:10:29.867889 1                Options.disable_auto_compactions: 0
2024/06/12-08:10:29.867894 1                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-08:10:29.867898 1                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-08:10:29.867902 1 Options.compaction_options_universal.size_ratio: 1
2024/06/12-08:10:29.867906 1 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-08:10:29.867910 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-08:10:29.867913 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-08:10:29.867917 1 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-08:10:29.867921 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-08:10:29.867925 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-08:10:29.867928 1 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-08:10:29.867938 1                   Options.table_properties_collectors: 
2024/06/12-08:10:29.867942 1                   Options.inplace_update_support: 0
2024/06/12-08:10:29.867945 1                 Options.inplace_update_num_locks: 10000
2024/06/12-08:10:29.867950 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-08:10:29.867954 1               Options.memtable_whole_key_filtering: 0
2024/06/12-08:10:29.867958 1   Options.memtable_huge_page_size: 0
2024/06/12-08:10:29.867962 1                           Options.bloom_locality: 0
2024/06/12-08:10:29.867965 1                    Options.max_successive_merges: 0
2024/06/12-08:10:29.867969 1                Options.optimize_filters_for_hits: 0
2024/06/12-08:10:29.867972 1                Options.paranoid_file_checks: 0
2024/06/12-08:10:29.867976 1                Options.force_consistency_checks: 1
2024/06/12-08:10:29.867979 1                Options.report_bg_io_stats: 0
2024/06/12-08:10:29.867984 1                               Options.ttl: 2592000
2024/06/12-08:10:29.867987 1          Options.periodic_compaction_seconds: 0
2024/06/12-08:10:29.867991 1  Options.preclude_last_level_data_seconds: 0
2024/06/12-08:10:29.867994 1    Options.preserve_internal_time_seconds: 0
2024/06/12-08:10:29.867998 1                       Options.enable_blob_files: false
2024/06/12-08:10:29.868001 1                           Options.min_blob_size: 0
2024/06/12-08:10:29.868005 1                          Options.blob_file_size: 268435456
2024/06/12-08:10:29.868011 1                   Options.blob_compression_type: NoCompression
2024/06/12-08:10:29.868015 1          Options.enable_blob_garbage_collection: false
2024/06/12-08:10:29.868019 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-08:10:29.868024 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-08:10:29.868032 1          Options.blob_compaction_readahead_size: 0
2024/06/12-08:10:29.868036 1                Options.blob_file_starting_level: 0
2024/06/12-08:10:29.868040 1 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-08:10:29.875144 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/12-08:10:29.875159 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2024/06/12-08:10:29.881225 1 [db/db_impl/db_impl_open.cc:538] DB ID: 37b0b9fe-1fb1-418d-b873-76f5bdd5cfdb
2024/06/12-08:10:29.888159 1 [db/version_set.cc:5056] Creating manifest 5
2024/06/12-08:10:30.021358 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fcad3468b00
2024/06/12-08:10:30.022675 1 DB pointer 0x7fcad2fd0800
2024/06/12-08:10:33.023477 191 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/06/12-08:10:33.023539 191 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcad341d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-08:11:30.144517 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/06/12-08:11:30.148111 1 [db/db_impl/db_impl.cc:704] Shutdown complete
