2024/06/12-08:20:30.434152 7fada85cca00 RocksDB version: 6.20.3
2024/06/12-08:20:30.434563 7fada85cca00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2024/06/12-08:20:30.434567 7fada85cca00 Compile date 2021-07-31 16:27:06
2024/06/12-08:20:30.434601 7fada85cca00 DB SUMMARY
2024/06/12-08:20:30.434602 7fada85cca00 DB Session ID:  JUXUQ1IT8NQ997M1K7Z8
2024/06/12-08:20:30.437663 7fada85cca00 CURRENT file:  CURRENT
2024/06/12-08:20:30.437672 7fada85cca00 IDENTITY file:  IDENTITY
2024/06/12-08:20:30.438467 7fada85cca00 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2024/06/12-08:20:30.438474 7fada85cca00 SST files in /data/meta dir, Total Num: 0, files: 
2024/06/12-08:20:30.438475 7fada85cca00 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 
2024/06/12-08:20:30.438477 7fada85cca00                         Options.error_if_exists: 0
2024/06/12-08:20:30.438477 7fada85cca00                       Options.create_if_missing: 1
2024/06/12-08:20:30.438478 7fada85cca00                         Options.paranoid_checks: 1
2024/06/12-08:20:30.438478 7fada85cca00                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-08:20:30.438479 7fada85cca00                                     Options.env: 0x458c740
2024/06/12-08:20:30.438480 7fada85cca00                                      Options.fs: Posix File System
2024/06/12-08:20:30.438481 7fada85cca00                                Options.info_log: 0x7fada5f24120
2024/06/12-08:20:30.438481 7fada85cca00                Options.max_file_opening_threads: 16
2024/06/12-08:20:30.438482 7fada85cca00                              Options.statistics: (nil)
2024/06/12-08:20:30.438482 7fada85cca00                               Options.use_fsync: 0
2024/06/12-08:20:30.438483 7fada85cca00                       Options.max_log_file_size: 0
2024/06/12-08:20:30.438483 7fada85cca00                  Options.max_manifest_file_size: 1073741824
2024/06/12-08:20:30.438484 7fada85cca00                   Options.log_file_time_to_roll: 0
2024/06/12-08:20:30.438484 7fada85cca00                       Options.keep_log_file_num: 1000
2024/06/12-08:20:30.438485 7fada85cca00                    Options.recycle_log_file_num: 0
2024/06/12-08:20:30.438485 7fada85cca00                         Options.allow_fallocate: 1
2024/06/12-08:20:30.438486 7fada85cca00                        Options.allow_mmap_reads: 0
2024/06/12-08:20:30.438486 7fada85cca00                       Options.allow_mmap_writes: 0
2024/06/12-08:20:30.438487 7fada85cca00                        Options.use_direct_reads: 0
2024/06/12-08:20:30.438487 7fada85cca00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-08:20:30.438488 7fada85cca00          Options.create_missing_column_families: 0
2024/06/12-08:20:30.438488 7fada85cca00                              Options.db_log_dir: 
2024/06/12-08:20:30.438489 7fada85cca00                                 Options.wal_dir: /data/meta
2024/06/12-08:20:30.438489 7fada85cca00                Options.table_cache_numshardbits: 6
2024/06/12-08:20:30.438490 7fada85cca00                         Options.WAL_ttl_seconds: 86400
2024/06/12-08:20:30.438490 7fada85cca00                       Options.WAL_size_limit_MB: 1024
2024/06/12-08:20:30.438491 7fada85cca00                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-08:20:30.438492 7fada85cca00             Options.manifest_preallocation_size: 4194304
2024/06/12-08:20:30.438492 7fada85cca00                     Options.is_fd_close_on_exec: 1
2024/06/12-08:20:30.438493 7fada85cca00                   Options.advise_random_on_open: 1
2024/06/12-08:20:30.438493 7fada85cca00                    Options.db_write_buffer_size: 0
2024/06/12-08:20:30.438493 7fada85cca00                    Options.write_buffer_manager: 0x7fada5f4d160
2024/06/12-08:20:30.438494 7fada85cca00         Options.access_hint_on_compaction_start: 1
2024/06/12-08:20:30.438494 7fada85cca00  Options.new_table_reader_for_compaction_inputs: 0
2024/06/12-08:20:30.438495 7fada85cca00           Options.random_access_max_buffer_size: 1048576
2024/06/12-08:20:30.438495 7fada85cca00                      Options.use_adaptive_mutex: 0
2024/06/12-08:20:30.448677 7fada85cca00                            Options.rate_limiter: (nil)
2024/06/12-08:20:30.448684 7fada85cca00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-08:20:30.448684 7fada85cca00                       Options.wal_recovery_mode: 2
2024/06/12-08:20:30.448685 7fada85cca00                  Options.enable_thread_tracking: 0
2024/06/12-08:20:30.448685 7fada85cca00                  Options.enable_pipelined_write: 0
2024/06/12-08:20:30.448686 7fada85cca00                  Options.unordered_write: 0
2024/06/12-08:20:30.448686 7fada85cca00         Options.allow_concurrent_memtable_write: 1
2024/06/12-08:20:30.448687 7fada85cca00      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-08:20:30.448687 7fada85cca00             Options.write_thread_max_yield_usec: 100
2024/06/12-08:20:30.448688 7fada85cca00            Options.write_thread_slow_yield_usec: 3
2024/06/12-08:20:30.448689 7fada85cca00                               Options.row_cache: None
2024/06/12-08:20:30.448689 7fada85cca00                              Options.wal_filter: None
2024/06/12-08:20:30.448690 7fada85cca00             Options.avoid_flush_during_recovery: 0
2024/06/12-08:20:30.448690 7fada85cca00             Options.allow_ingest_behind: 0
2024/06/12-08:20:30.448691 7fada85cca00             Options.preserve_deletes: 0
2024/06/12-08:20:30.448691 7fada85cca00             Options.two_write_queues: 0
2024/06/12-08:20:30.448692 7fada85cca00             Options.manual_wal_flush: 0
2024/06/12-08:20:30.448692 7fada85cca00             Options.atomic_flush: 0
2024/06/12-08:20:30.448693 7fada85cca00             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-08:20:30.448693 7fada85cca00                 Options.persist_stats_to_disk: 0
2024/06/12-08:20:30.448694 7fada85cca00                 Options.write_dbid_to_manifest: 0
2024/06/12-08:20:30.448694 7fada85cca00                 Options.log_readahead_size: 0
2024/06/12-08:20:30.448695 7fada85cca00                 Options.file_checksum_gen_factory: Unknown
2024/06/12-08:20:30.448695 7fada85cca00                 Options.best_efforts_recovery: 0
2024/06/12-08:20:30.448696 7fada85cca00                Options.max_bgerror_resume_count: 2147483647
2024/06/12-08:20:30.448697 7fada85cca00            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-08:20:30.448697 7fada85cca00             Options.allow_data_in_errors: 0
2024/06/12-08:20:30.448698 7fada85cca00             Options.db_host_id: __hostname__
2024/06/12-08:20:30.448698 7fada85cca00             Options.max_background_jobs: 16
2024/06/12-08:20:30.448699 7fada85cca00             Options.max_background_compactions: -1
2024/06/12-08:20:30.448699 7fada85cca00             Options.max_subcompactions: 1
2024/06/12-08:20:30.448700 7fada85cca00             Options.avoid_flush_during_shutdown: 0
2024/06/12-08:20:30.448700 7fada85cca00           Options.writable_file_max_buffer_size: 1048576
2024/06/12-08:20:30.448701 7fada85cca00             Options.delayed_write_rate : 16777216
2024/06/12-08:20:30.448701 7fada85cca00             Options.max_total_wal_size: 0
2024/06/12-08:20:30.448702 7fada85cca00             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-08:20:30.448703 7fada85cca00                   Options.stats_dump_period_sec: 600
2024/06/12-08:20:30.448703 7fada85cca00                 Options.stats_persist_period_sec: 600
2024/06/12-08:20:30.448704 7fada85cca00                 Options.stats_history_buffer_size: 1048576
2024/06/12-08:20:30.448704 7fada85cca00                          Options.max_open_files: -1
2024/06/12-08:20:30.448705 7fada85cca00                          Options.bytes_per_sync: 0
2024/06/12-08:20:30.448705 7fada85cca00                      Options.wal_bytes_per_sync: 0
2024/06/12-08:20:30.448706 7fada85cca00                   Options.strict_bytes_per_sync: 0
2024/06/12-08:20:30.448706 7fada85cca00       Options.compaction_readahead_size: 0
2024/06/12-08:20:30.448707 7fada85cca00                  Options.max_background_flushes: -1
2024/06/12-08:20:30.449083 7fada85cca00 Compression algorithms supported:
2024/06/12-08:20:30.449086 7fada85cca00 	kZSTDNotFinalCompression supported: 0
2024/06/12-08:20:30.449087 7fada85cca00 	kZSTD supported: 0
2024/06/12-08:20:30.449088 7fada85cca00 	kXpressCompression supported: 0
2024/06/12-08:20:30.449088 7fada85cca00 	kLZ4HCCompression supported: 0
2024/06/12-08:20:30.449089 7fada85cca00 	kLZ4Compression supported: 0
2024/06/12-08:20:30.449089 7fada85cca00 	kBZip2Compression supported: 0
2024/06/12-08:20:30.449090 7fada85cca00 	kZlibCompression supported: 1
2024/06/12-08:20:30.449091 7fada85cca00 	kSnappyCompression supported: 1
2024/06/12-08:20:30.449093 7fada85cca00 Fast CRC32 supported: Not supported on x86
2024/06/12-08:20:30.457391 7fada85cca00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000009
2024/06/12-08:20:30.458681 7fada85cca00 [/column_family.cc:596] --------------- Options for column family [default]:
2024/06/12-08:20:30.458687 7fada85cca00               Options.comparator: leveldb.BytewiseComparator
2024/06/12-08:20:30.458689 7fada85cca00           Options.merge_operator: UInt64AddOperator
2024/06/12-08:20:30.458689 7fada85cca00        Options.compaction_filter: None
2024/06/12-08:20:30.458690 7fada85cca00        Options.compaction_filter_factory: None
2024/06/12-08:20:30.458691 7fada85cca00  Options.sst_partitioner_factory: None
2024/06/12-08:20:30.458692 7fada85cca00         Options.memtable_factory: SkipListFactory
2024/06/12-08:20:30.458692 7fada85cca00            Options.table_factory: BlockBasedTable
2024/06/12-08:20:30.458711 7fada85cca00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fada7208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fada5f50f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/06/12-08:20:30.458715 7fada85cca00        Options.write_buffer_size: 4194304
2024/06/12-08:20:30.458715 7fada85cca00  Options.max_write_buffer_number: 2
2024/06/12-08:20:30.458716 7fada85cca00        Options.compression[0]: NoCompression
2024/06/12-08:20:30.458717 7fada85cca00        Options.compression[1]: NoCompression
2024/06/12-08:20:30.458717 7fada85cca00        Options.compression[2]: Snappy
2024/06/12-08:20:30.458718 7fada85cca00        Options.compression[3]: Snappy
2024/06/12-08:20:30.458718 7fada85cca00        Options.compression[4]: Snappy
2024/06/12-08:20:30.458719 7fada85cca00        Options.compression[5]: Snappy
2024/06/12-08:20:30.458719 7fada85cca00        Options.compression[6]: Snappy
2024/06/12-08:20:30.458720 7fada85cca00                  Options.bottommost_compression: Disabled
2024/06/12-08:20:30.458721 7fada85cca00       Options.prefix_extractor: nullptr
2024/06/12-08:20:30.458721 7fada85cca00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-08:20:30.458722 7fada85cca00             Options.num_levels: 7
2024/06/12-08:20:30.458722 7fada85cca00        Options.min_write_buffer_number_to_merge: 1
2024/06/12-08:20:30.458723 7fada85cca00     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-08:20:30.458723 7fada85cca00     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-08:20:30.458724 7fada85cca00            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-08:20:30.458940 7fada85cca00                  Options.bottommost_compression_opts.level: 32767
2024/06/12-08:20:30.458942 7fada85cca00               Options.bottommost_compression_opts.strategy: 0
2024/06/12-08:20:30.458943 7fada85cca00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-08:20:30.458944 7fada85cca00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-08:20:30.458945 7fada85cca00         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-08:20:30.458945 7fada85cca00                  Options.bottommost_compression_opts.enabled: false
2024/06/12-08:20:30.458946 7fada85cca00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-08:20:30.458946 7fada85cca00            Options.compression_opts.window_bits: -14
2024/06/12-08:20:30.458947 7fada85cca00                  Options.compression_opts.level: 32767
2024/06/12-08:20:30.458947 7fada85cca00               Options.compression_opts.strategy: 0
2024/06/12-08:20:30.458948 7fada85cca00         Options.compression_opts.max_dict_bytes: 0
2024/06/12-08:20:30.458948 7fada85cca00         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-08:20:30.458949 7fada85cca00         Options.compression_opts.parallel_threads: 1
2024/06/12-08:20:30.458949 7fada85cca00                  Options.compression_opts.enabled: false
2024/06/12-08:20:30.458950 7fada85cca00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-08:20:30.458950 7fada85cca00      Options.level0_file_num_compaction_trigger: 2
2024/06/12-08:20:30.458951 7fada85cca00          Options.level0_slowdown_writes_trigger: 20
2024/06/12-08:20:30.458952 7fada85cca00              Options.level0_stop_writes_trigger: 36
2024/06/12-08:20:30.458952 7fada85cca00                   Options.target_file_size_base: 67108864
2024/06/12-08:20:30.458953 7fada85cca00             Options.target_file_size_multiplier: 1
2024/06/12-08:20:30.458953 7fada85cca00                Options.max_bytes_for_level_base: 536870912
2024/06/12-08:20:30.458954 7fada85cca00 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-08:20:30.458954 7fada85cca00          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-08:20:30.458956 7fada85cca00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-08:20:30.458957 7fada85cca00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-08:20:30.458957 7fada85cca00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-08:20:30.458958 7fada85cca00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-08:20:30.458958 7fada85cca00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-08:20:30.458959 7fada85cca00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-08:20:30.458959 7fada85cca00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-08:20:30.458960 7fada85cca00       Options.max_sequential_skip_in_iterations: 8
2024/06/12-08:20:30.458960 7fada85cca00                    Options.max_compaction_bytes: 1677721600
2024/06/12-08:20:30.458961 7fada85cca00                        Options.arena_block_size: 524288
2024/06/12-08:20:30.458961 7fada85cca00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-08:20:30.458962 7fada85cca00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-08:20:30.458962 7fada85cca00       Options.rate_limit_delay_max_milliseconds: 100
2024/06/12-08:20:30.458963 7fada85cca00                Options.disable_auto_compactions: 0
2024/06/12-08:20:30.458964 7fada85cca00                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-08:20:30.458965 7fada85cca00                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-08:20:30.458965 7fada85cca00 Options.compaction_options_universal.size_ratio: 1
2024/06/12-08:20:30.458966 7fada85cca00 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-08:20:30.458966 7fada85cca00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-08:20:30.459181 7fada85cca00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-08:20:30.459184 7fada85cca00 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-08:20:30.459185 7fada85cca00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-08:20:30.459186 7fada85cca00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-08:20:30.459186 7fada85cca00 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-08:20:30.459190 7fada85cca00                   Options.table_properties_collectors: 
2024/06/12-08:20:30.459191 7fada85cca00                   Options.inplace_update_support: 0
2024/06/12-08:20:30.459191 7fada85cca00                 Options.inplace_update_num_locks: 10000
2024/06/12-08:20:30.459192 7fada85cca00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-08:20:30.459193 7fada85cca00               Options.memtable_whole_key_filtering: 0
2024/06/12-08:20:30.459194 7fada85cca00   Options.memtable_huge_page_size: 0
2024/06/12-08:20:30.459194 7fada85cca00                           Options.bloom_locality: 0
2024/06/12-08:20:30.459195 7fada85cca00                    Options.max_successive_merges: 0
2024/06/12-08:20:30.459195 7fada85cca00                Options.optimize_filters_for_hits: 0
2024/06/12-08:20:30.459196 7fada85cca00                Options.paranoid_file_checks: 0
2024/06/12-08:20:30.459196 7fada85cca00                Options.force_consistency_checks: 1
2024/06/12-08:20:30.459197 7fada85cca00                Options.report_bg_io_stats: 0
2024/06/12-08:20:30.459197 7fada85cca00                               Options.ttl: 2592000
2024/06/12-08:20:30.459198 7fada85cca00          Options.periodic_compaction_seconds: 0
2024/06/12-08:20:30.459199 7fada85cca00                    Options.enable_blob_files: false
2024/06/12-08:20:30.459199 7fada85cca00                        Options.min_blob_size: 0
2024/06/12-08:20:30.459200 7fada85cca00                       Options.blob_file_size: 268435456
2024/06/12-08:20:30.459200 7fada85cca00                Options.blob_compression_type: NoCompression
2024/06/12-08:20:30.459201 7fada85cca00       Options.enable_blob_garbage_collection: false
2024/06/12-08:20:30.459201 7fada85cca00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-08:20:30.461331 7fada85cca00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/12-08:20:30.461336 7fada85cca00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 5
2024/06/12-08:20:30.464195 7fada85cca00 [/version_set.cc:4118] Creating manifest 12
2024/06/12-08:20:30.640943 7fada85cca00 EVENT_LOG_v1 {"time_micros": 1718180430640938, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2024/06/12-08:20:30.640947 7fada85cca00 [/db_impl/db_impl_open.cc:841] Skipping log #4 since it is older than min log to keep #5
2024/06/12-08:20:30.640948 7fada85cca00 [/db_impl/db_impl_open.cc:854] Recovering log #8 mode 2
2024/06/12-08:20:30.642256 7fada85cca00 [/version_set.cc:4118] Creating manifest 13
2024/06/12-08:20:30.724326 7fada85cca00 EVENT_LOG_v1 {"time_micros": 1718180430724322, "job": 1, "event": "recovery_finished"}
2024/06/12-08:20:30.730858 7fada85cca00 [/wal_manager.cc:281] Move log file /data/meta/000008.log to /data/meta/archive/000008.log -- OK
2024/06/12-08:20:30.732859 7fada85cca00 [/wal_manager.cc:281] Move log file /data/meta/000004.log to /data/meta/archive/000004.log -- OK
2024/06/12-08:20:30.737170 7fada85cca00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-08:20:30.739652 7fada85cca00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-08:20:30.782095 7fada85cca00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fada5e84080
2024/06/12-08:20:30.783177 7fada85cca00 DB pointer 0x7fada5ee8800
2024/06/12-08:20:30.783526 7fad59bf4700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/06/12-08:20:30.783543 7fad59bf4700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/06/12-08:20:53.888937 7fada85cca00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/06/12-08:20:53.892861 7fada85cca00 [/db_impl/db_impl.cc:642] Shutdown complete
